<Scene>
 <Version>4.1.0.5</Version>
 <Scene>
  <ShowGrid>true</ShowGrid>
  <MainFrame>
   <ShowReferenceFrame>true</ShowReferenceFrame>
   <ID>Obj0</ID>
   <Name>Reference Frame</Name>
   <Orientation>
    <OriBryant>
    </OriBryant>
   </Orientation>
   <ChildObjects3D>
    <Camera3D>
     <ID>Obj1</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>10</Value>
      </X>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <X>
         <Value>-1</Value>
        </X>
       </DirectionVector>
       <UpVector>
        <Z>
         <Value>1</Value>
        </Z>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <Fieldy>45</Fieldy>
     <LeftPlane>-9.999999999999998</LeftPlane>
     <RightPlane>9.999999999999998</RightPlane>
     <TopPlane>9.999999999999998</TopPlane>
     <BottomPlane>-9.999999999999998</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>3</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj2</ID>
     <Name>Camera</Name>
     <Position>
      <Y>
       <Value>10</Value>
      </Y>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <Y>
         <Value>-1</Value>
        </Y>
       </DirectionVector>
       <UpVector>
        <Z>
         <Value>1</Value>
        </Z>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <Fieldy>18.3</Fieldy>
     <LeftPlane>-3.307183800747276</LeftPlane>
     <RightPlane>3.307183800747276</RightPlane>
     <TopPlane>3.307183800747276</TopPlane>
     <BottomPlane>-3.307183800747276</BottomPlane>
     <UseLookAt>true</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>2</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj3</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>0.500000000000003</Value>
      </X>
      <Y>
       <Value>-0.599999999999999</Value>
      </Y>
      <Z>
       <Value>10</Value>
      </Z>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <Z>
         <Value>-1</Value>
        </Z>
       </DirectionVector>
       <UpVector>
        <Y>
         <Value>1</Value>
        </Y>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <Fieldy>45</Fieldy>
     <LeftPlane>-9.999999999999998</LeftPlane>
     <RightPlane>9.999999999999998</RightPlane>
     <TopPlane>9.999999999999998</TopPlane>
     <BottomPlane>-9.999999999999998</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>1</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj4</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>5.88019622417112</Value>
      </X>
      <Y>
       <Value>-11.8151229840115</Value>
      </Y>
      <Z>
       <Value>8.70782184233946</Value>
      </Z>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <X>
         <Value>-0.371896263142057</Value>
        </X>
        <Y>
         <Value>0.747253989289635</Value>
        </Y>
        <Z>
         <Value>-0.550731009615129</Value>
        </Z>
       </DirectionVector>
       <UpVector>
        <X>
         <Value>-0.245380409950386</Value>
        </X>
        <Y>
         <Value>0.493044723492991</Value>
        </Y>
        <Z>
         <Value>0.834682787080398</Value>
        </Z>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <Fieldy>17.7</Fieldy>
     <LeftPlane>-10</LeftPlane>
     <RightPlane>10</RightPlane>
     <TopPlane>10</TopPlane>
     <BottomPlane>-10</BottomPlane>
     <UseLookAt>true</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>true</Perspective>
     <CameraType>0</CameraType>
     <CameraIsActive>true</CameraIsActive>
    </Camera3D>
    <Frame3D>
     <ID>Body1</ID>
     <Name>Reference Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
      <Frame3D>
       <ID>KP0\Hinge0</ID>
       <Name>Reference Frame</Name>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
        <Frame3D>
         <ID>KP0</ID>
         <Name>Reference Frame</Name>
         <Position>
     <X>
      <Value>-0.2</Value>
     </X>
     <Y>
      <Value>-0.1</Value>
     </Y>
         </Position>
         <Orientation>
     <OriBryant>
     </OriBryant>
         </Orientation>
         <ChildObjects3D>
     <Frame3D>
      <ID>KP0\Hinge1</ID>
      <Name>Reference Frame</Name>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <LockX>true</LockX>
      <LockY>true</LockY>
      <LockZ>true</LockZ>
      <LockXPitch>true</LockXPitch>
      <LockYYaw>true</LockYYaw>
      <LockZRoll>true</LockZRoll>
      <ChildObjects3D>
       <Frame3D>
        <ID>Body0</ID>
        <Name>Cube</Name>
        <Orientation>
         <OriBryant>
         </OriBryant>
        </Orientation>
        <LockX>true</LockX>
        <LockY>true</LockY>
        <LockZ>true</LockZ>
        <LockXPitch>true</LockXPitch>
        <LockYYaw>true</LockYYaw>
        <LockZRoll>true</LockZRoll>
        <ChildObjects3D>
         <Cylinder3D>
     <ID>Body0_Sub0</ID>
     <Name>Cube</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <ColorValue>
      <Red>
       <Value>0.192156862745098</Value>
      </Red>
      <Green>
       <Value>0.803921568627451</Value>
      </Green>
      <Blue>
       <Value>0.192156862745098</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
        </ChildObjects3D>
       </Frame3D>
      </ChildObjects3D>
     </Frame3D>
         </ChildObjects3D>
        </Frame3D>
       </ChildObjects3D>
      </Frame3D>
     </ChildObjects3D>
    </Frame3D>
   </ChildObjects3D>
  </MainFrame>
 </Scene>
 <BodyEditor>
  <GravityVector>
   <Z>
    <Value>-9.81</Value>
   </Z>
  </GravityVector>
  <InputGravityType>1</InputGravityType>
  <AngleType>1</AngleType>
  <ConstraintSolverAccuracy>1e-005</ConstraintSolverAccuracy>
  <PowerPortType>0</PowerPortType>
  <Bodies>
   <Body>
    <ID>Body0</ID>
    <Name>Cyl</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1</Mass>
    </Inertia>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <Body>
    <ID>Body1</ID>
    <Name>World</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1</Mass>
    </Inertia>
    <IsReferenceBody>true</IsReferenceBody>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <AutoAdded>
    <BodyID>Body1</BodyID>
   </AutoAdded>
  </Bodies>
  <KinematicPairs>
   <Joint3D>
    <ID>KP0</ID>
    <Name>CylFree</Name>
    <Description></Description>
    <HingePointConnections>
     <HingePoints>
      <HingePoint>
       <ID>KP0\Hinge0</ID>
       <Name>ConnectionPoint1</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body1</BodyID>
       <KPID>KP0</KPID>
      </HingePoint>
      <HingePoint>
       <ID>KP0\Hinge1</ID>
       <Name>ConnectionPoint2</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body0</BodyID>
       <KPID>KP0</KPID>
      </HingePoint>
     </HingePoints>
    </HingePointConnections>
    <UserDirection>true</UserDirection>
    <JointType>FreeMoving</JointType>
    <MoveAxis1>2</MoveAxis1>
    <MoveAxis2>2</MoveAxis2>
    <ConstraintJoint>false</ConstraintJoint>
    <UserConstraint>false</UserConstraint>
    <GeneratePort>false</GeneratePort>
    <OutputPosition>false</OutputPosition>
    <OutputVelocity>false</OutputVelocity>
    <OutputConstraintForces>false</OutputConstraintForces>
    <InitialValues>
     <InitialValue>1</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>1</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>1</InitialValue>
     <InitialValue>0.2</InitialValue>
     <InitialValue>0.4</InitialValue>
     <InitialValue>0</InitialValue>
    </InitialValues>
    <InitValLocked>false</InitValLocked>
   </Joint3D>
   <AutoAdded>
    <JointID>KP0</JointID>
   </AutoAdded>
  </KinematicPairs>
  <Ports>
  </Ports>
  <Generate20SimModel>true</Generate20SimModel>
  <Generate20SimScenery>true</Generate20SimScenery>
  <CurrentConfigAsInitial>false</CurrentConfigAsInitial>
  <OutputPVector>false</OutputPVector>
  <OutputPDotVector>false</OutputPDotVector>
  <OutputThetaDotVector>false</OutputThetaDotVector>
  <OutputJMatrix>false</OutputJMatrix>
  <OutputCenterOfMass>false</OutputCenterOfMass>
  <CodeOutputFileName><![CDATA[C:\Users\Shmuma\Work\RadioBoat\Sim\Stage1\cart.emx]]>
</CodeOutputFileName>
  <SceneryOutputFileName><![CDATA[C:\Users\Shmuma\Work\RadioBoat\Sim\Stage1\cart.scn]]>
</SceneryOutputFileName>
  <CodeSubmodelName>cart</CodeSubmodelName>
  <NoJointSceneryObjectGeneration>true</NoJointSceneryObjectGeneration>
  <GenerateSpringDampersForConstraintJoints>false</GenerateSpringDampersForConstraintJoints>
  <IconOutputFileName></IconOutputFileName>
  <Generate20SimIcon>true</Generate20SimIcon>
  <Generate20SimRaytracedIcon>true</Generate20SimRaytracedIcon>
  <AdditionalCode>
  </AdditionalCode>
 </BodyEditor>
 <WindowDefinition>
  <ViewPorts>
   <ViewPort>
    <CameraID>Obj1</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj2</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj3</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj4</CameraID>
   </ViewPort>
  </ViewPorts>
 </WindowDefinition>
</Scene>
