<Scene>
 <Version>4.1.0.5</Version>
 <Scene>
  <ShowGrid>true</ShowGrid>
  <MainFrame>
   <ShowReferenceFrame>true</ShowReferenceFrame>
   <ID>Obj0</ID>
   <Name>Reference Frame</Name>
   <Orientation>
    <OriBryant>
    </OriBryant>
   </Orientation>
   <ChildObjects3D>
    <Camera3D>
     <ID>Obj5</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>10</Value>
      </X>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <X>
         <Value>-1</Value>
        </X>
       </DirectionVector>
       <UpVector>
        <Z>
         <Value>1</Value>
        </Z>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <Fieldy>22.1</Fieldy>
     <LeftPlane>-4.060578924424053</LeftPlane>
     <RightPlane>4.060578924424053</RightPlane>
     <TopPlane>4.060578924424053</TopPlane>
     <BottomPlane>-4.060578924424053</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>3</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj6</ID>
     <Name>Camera</Name>
     <Position>
      <Y>
       <Value>10</Value>
      </Y>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <Y>
         <Value>-1</Value>
        </Y>
       </DirectionVector>
       <UpVector>
        <X>
         <Value>1</Value>
        </X>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <Fieldy>26.8</Fieldy>
     <LeftPlane>-5.051363480895522</LeftPlane>
     <RightPlane>5.051363480895522</RightPlane>
     <TopPlane>5.051363480895522</TopPlane>
     <BottomPlane>-5.051363480895522</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>2</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj7</ID>
     <Name>Camera</Name>
     <Position>
      <Z>
       <Value>10</Value>
      </Z>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <Z>
         <Value>-1</Value>
        </Z>
       </DirectionVector>
       <UpVector>
        <Y>
         <Value>1</Value>
        </Y>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <Fieldy>45</Fieldy>
     <LeftPlane>-9.999999999999998</LeftPlane>
     <RightPlane>9.999999999999998</RightPlane>
     <TopPlane>9.999999999999998</TopPlane>
     <BottomPlane>-9.999999999999998</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>1</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj8</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>-1.75722211956545</Value>
      </X>
      <Y>
       <Value>14.0601420342381</Value>
      </Y>
      <Z>
       <Value>7.01602283345499</Value>
      </Z>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <X>
         <Value>0.111136485053111</Value>
        </X>
        <Y>
         <Value>-0.889241461073308</Value>
        </Y>
        <Z>
         <Value>-0.44373224538932</Value>
        </Z>
       </DirectionVector>
       <UpVector>
        <X>
         <Value>0.0550290956212591</Value>
        </X>
        <Y>
         <Value>-0.440306829646502</Value>
        </Y>
        <Z>
         <Value>0.896159413498376</Value>
        </Z>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <Fieldy>47.2</Fieldy>
     <LeftPlane>-10</LeftPlane>
     <RightPlane>10</RightPlane>
     <TopPlane>10</TopPlane>
     <BottomPlane>-10</BottomPlane>
     <UseLookAt>true</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>true</Perspective>
     <CameraType>0</CameraType>
     <CameraIsActive>true</CameraIsActive>
    </Camera3D>
    <Frame3D>
     <ID>Body2</ID>
     <Name>Reference Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
      <Frame3D>
       <ID>KP0\Hinge0</ID>
       <Name>Reference Frame</Name>
       <Position>
        <X>
         <Value>3.2</Value>
        </X>
        <Y>
         <Value>2</Value>
        </Y>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
        <Frame3D>
         <ID>KP0</ID>
         <Name>Reference Frame</Name>
         <Orientation>
     <OriBryant>
     </OriBryant>
         </Orientation>
         <LockX>true</LockX>
         <LockY>true</LockY>
         <LockZ>true</LockZ>
         <LockXPitch>true</LockXPitch>
         <LockYYaw>true</LockYYaw>
         <LockZRoll>true</LockZRoll>
         <ChildObjects3D>
     <Frame3D>
      <ID>KP0\Hinge1</ID>
      <Name>Reference Frame</Name>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <LockX>true</LockX>
      <LockY>true</LockY>
      <LockZ>true</LockZ>
      <LockXPitch>true</LockXPitch>
      <LockYYaw>true</LockYYaw>
      <LockZRoll>true</LockZRoll>
      <ChildObjects3D>
       <Frame3D>
        <ID>Body1</ID>
        <Name>Floor</Name>
        <Orientation>
         <OriBryant>
         </OriBryant>
        </Orientation>
        <LockX>true</LockX>
        <LockY>true</LockY>
        <LockZ>true</LockZ>
        <LockXPitch>true</LockXPitch>
        <LockYYaw>true</LockYYaw>
        <LockZRoll>true</LockZRoll>
        <ChildObjects3D>
         <Cube3D>
     <ID>Body1_Sub0</ID>
     <Name>Cube</Name>
     <Position>
      <Z>
       <Value>-0.1</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>10</Value>
      </X>
      <Y>
       <Value>10</Value>
      </Y>
      <Z>
       <Value>0.1</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>0.219607843137255</Value>
      </Red>
      <Green>
       <Value>0.556862745098039</Value>
      </Green>
      <Blue>
       <Value>0.556862745098039</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <CubeCenter>Center</CubeCenter>
     <RibLength>1</RibLength>
     <Accuracy>4</Accuracy>
     <ShowInnerSide>true</ShowInnerSide>
         </Cube3D>
        </ChildObjects3D>
       </Frame3D>
      </ChildObjects3D>
     </Frame3D>
         </ChildObjects3D>
        </Frame3D>
       </ChildObjects3D>
      </Frame3D>
      <Frame3D>
       <ID>KP1\Hinge0</ID>
       <Name>Reference Frame</Name>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <ChildObjects3D>
        <Frame3D>
         <ID>KP1</ID>
         <Name>Reference Frame</Name>
         <Position>
     <X>
      <Value>1</Value>
     </X>
     <Y>
      <Value>-0.1</Value>
     </Y>
     <Z>
      <Value>-1.87469972832732e-033</Value>
     </Z>
         </Position>
         <Orientation>
     <OriBryant>
     </OriBryant>
         </Orientation>
         <ChildObjects3D>
     <Frame3D>
      <ID>KP1\Hinge1</ID>
      <Name>Reference Frame</Name>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <ChildObjects3D>
       <Frame3D>
        <ID>Body0</ID>
        <Name>Cyl</Name>
        <Orientation>
         <OriBryant>
         </OriBryant>
        </Orientation>
        <LockX>true</LockX>
        <LockY>true</LockY>
        <LockZ>true</LockZ>
        <LockXPitch>true</LockXPitch>
        <LockYYaw>true</LockYYaw>
        <LockZRoll>true</LockZRoll>
        <ChildObjects3D>
         <Cylinder3D>
     <ID>Body0_Sub0</ID>
     <Name>Cube</Name>
     <Position>
      <Z>
       <Value>1</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <Y>
         <Value>1.5707963267949</Value>
        </Y>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <ColorValue>
      <Red>
       <Value>0.192156862745098</Value>
      </Red>
      <Green>
       <Value>0.803921568627451</Value>
      </Green>
      <Blue>
       <Value>0.192156862745098</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Frame3D>
     <ID>Port0\Hinge0</ID>
     <Name>Frame</Name>
     <Position>
      <X>
       <Value>-2.1</Value>
      </X>
      <Y>
       <Value>-0.2</Value>
      </Y>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
      <Cylinder3D>
       <ID>Port0\Hinge0_Sub0</ID>
       <Name>Cylinder</Name>
       <Position>
        <X>
         <Value>0.3</Value>
        </X>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
     <Y>
      <Value>1.5707963267949</Value>
     </Y>
         </Angles>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.1</Value>
        </X>
        <Y>
         <Value>0.1</Value>
        </Y>
        <Z>
         <Value>0.4</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>1</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>0</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0.5</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>true</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
      <Frame3D>
       <ID>Port0</ID>
       <Name>Frame</Name>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
      </Frame3D>
      <Cylinder3D>
       <ID>Port0\Hinge0_Sub1</ID>
       <Name>Block</Name>
       <Position>
        <X>
         <Value>0.1</Value>
        </X>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
     <Y>
      <Value>-1.5707963267949</Value>
     </Y>
         </Angles>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.2</Value>
        </X>
        <Y>
         <Value>0.2</Value>
        </Y>
        <Z>
         <Value>0.2</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>1</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>0</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>false</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
      <Cylinder3D>
       <ID>Port0\Hinge0_Sub2</ID>
       <Name>Block</Name>
       <Position>
        <X>
         <Value>0.2</Value>
        </X>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
     <Y>
      <Value>-1.5707963267949</Value>
     </Y>
         </Angles>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.2</Value>
        </X>
        <Y>
         <Value>0.2</Value>
        </Y>
        <Z>
         <Value>0.2</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>1</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>0</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>false</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
     </ChildObjects3D>
         </Frame3D>
        </ChildObjects3D>
       </Frame3D>
      </ChildObjects3D>
     </Frame3D>
         </ChildObjects3D>
        </Frame3D>
       </ChildObjects3D>
      </Frame3D>
     </ChildObjects3D>
    </Frame3D>
   </ChildObjects3D>
  </MainFrame>
 </Scene>
 <BodyEditor>
  <GravityVector>
   <Z>
    <Value>-9.81</Value>
   </Z>
  </GravityVector>
  <InputGravityType>1</InputGravityType>
  <AngleType>1</AngleType>
  <ConstraintSolverAccuracy>1e-005</ConstraintSolverAccuracy>
  <PowerPortType>0</PowerPortType>
  <Bodies>
   <Body>
    <ID>Body0</ID>
    <Name>Cyl</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1</Mass>
    </Inertia>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <Body>
    <ID>Body1</ID>
    <Name>Floor</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1</Mass>
    </Inertia>
    <IsFixedWorld>true</IsFixedWorld>
    <BodyPosFixed>true</BodyPosFixed>
   </Body>
   <Body>
    <ID>Body2</ID>
    <Name>World</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1</Mass>
    </Inertia>
    <IsReferenceBody>true</IsReferenceBody>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <AutoAdded>
    <BodyID>Body2</BodyID>
   </AutoAdded>
  </Bodies>
  <KinematicPairs>
   <Joint3D>
    <ID>KP0</ID>
    <Name>FloorWeld</Name>
    <Description></Description>
    <HingePointConnections>
     <HingePoints>
      <HingePoint>
       <ID>KP0\Hinge0</ID>
       <Name>ConnectionPoint1</Name>
       <Description></Description>
       <Position>
        <X>
         <Value>3.2</Value>
        </X>
        <Y>
         <Value>2</Value>
        </Y>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body2</BodyID>
       <KPID>KP0</KPID>
      </HingePoint>
      <HingePoint>
       <ID>KP0\Hinge1</ID>
       <Name>ConnectionPoint2</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body1</BodyID>
       <KPID>KP0</KPID>
      </HingePoint>
     </HingePoints>
    </HingePointConnections>
    <UserDirection>true</UserDirection>
    <JointType>Weld</JointType>
    <MoveAxis1>2</MoveAxis1>
    <MoveAxis2>2</MoveAxis2>
    <ConstraintJoint>false</ConstraintJoint>
    <UserConstraint>false</UserConstraint>
    <GeneratePort>false</GeneratePort>
    <OutputPosition>false</OutputPosition>
    <OutputVelocity>false</OutputVelocity>
    <OutputConstraintForces>false</OutputConstraintForces>
    <InitValLocked>false</InitValLocked>
   </Joint3D>
   <Joint3D>
    <ID>KP1</ID>
    <Name>CylFree</Name>
    <Description></Description>
    <HingePointConnections>
     <HingePoints>
      <HingePoint>
       <ID>KP1\Hinge0</ID>
       <Name>ConnectionPoint1</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body2</BodyID>
       <KPID>KP1</KPID>
      </HingePoint>
      <HingePoint>
       <ID>KP1\Hinge1</ID>
       <Name>ConnectionPoint2</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body0</BodyID>
       <KPID>KP1</KPID>
      </HingePoint>
     </HingePoints>
    </HingePointConnections>
    <UserDirection>true</UserDirection>
    <JointType>FreeMoving</JointType>
    <MoveAxis1>2</MoveAxis1>
    <MoveAxis2>2</MoveAxis2>
    <ConstraintJoint>false</ConstraintJoint>
    <UserConstraint>false</UserConstraint>
    <GeneratePort>false</GeneratePort>
    <OutputPosition>false</OutputPosition>
    <OutputVelocity>false</OutputVelocity>
    <OutputConstraintForces>false</OutputConstraintForces>
    <InitialValues>
     <InitialValue>1</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>1</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>1</InitialValue>
     <InitialValue>1</InitialValue>
     <InitialValue>-0.1</InitialValue>
     <InitialValue>-1.874699728327322e-033</InitialValue>
    </InitialValues>
    <InitValLocked>false</InitValLocked>
   </Joint3D>
   <AutoAdded>
    <JointID>KP0</JointID>
    <JointID>KP1</JointID>
   </AutoAdded>
  </KinematicPairs>
  <Ports>
   <Port3D>
    <ID>Port0</ID>
    <Name>TorqueX1</Name>
    <Description></Description>
    <HingePoints>
     <HingePoint>
      <ID>Port0\Hinge0</ID>
      <Name>ConnectionPoint1</Name>
      <Description></Description>
      <Position>
       <X>
        <Value>-2.1</Value>
       </X>
       <Y>
        <Value>-0.2</Value>
       </Y>
      </Position>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <GeneratePort>false</GeneratePort>
      <OutputAbsHMatrix>false</OutputAbsHMatrix>
      <BodyID>Body0</BodyID>
      <PortID>Port0</PortID>
     </HingePoint>
    </HingePoints>
    <PowerPort>true</PowerPort>
    <PortType>InputWrenchOneComponent</PortType>
    <PortComponentSelector>0</PortComponentSelector>
    <CoordinateType>0</CoordinateType>
   </Port3D>
  </Ports>
  <Generate20SimModel>true</Generate20SimModel>
  <Generate20SimScenery>true</Generate20SimScenery>
  <CurrentConfigAsInitial>false</CurrentConfigAsInitial>
  <OutputPVector>false</OutputPVector>
  <OutputPDotVector>false</OutputPDotVector>
  <OutputThetaDotVector>false</OutputThetaDotVector>
  <OutputJMatrix>false</OutputJMatrix>
  <OutputCenterOfMass>false</OutputCenterOfMass>
  <CodeOutputFileName><![CDATA[C:\Users\Shmuma\Work\RadioBoat\Sim\Stage1\cyl.emx]]>
</CodeOutputFileName>
  <SceneryOutputFileName><![CDATA[C:\Users\Shmuma\Work\RadioBoat\Sim\Stage1\cyl.scn]]>
</SceneryOutputFileName>
  <CodeSubmodelName>cyl</CodeSubmodelName>
  <NoJointSceneryObjectGeneration>false</NoJointSceneryObjectGeneration>
  <GenerateSpringDampersForConstraintJoints>false</GenerateSpringDampersForConstraintJoints>
  <IconOutputFileName></IconOutputFileName>
  <Generate20SimIcon>true</Generate20SimIcon>
  <Generate20SimRaytracedIcon>true</Generate20SimRaytracedIcon>
  <AdditionalCode>
  </AdditionalCode>
 </BodyEditor>
 <WindowDefinition>
  <ViewPorts>
   <ViewPort>
    <CameraID>Obj5</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj6</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj7</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj8</CameraID>
   </ViewPort>
  </ViewPorts>
 </WindowDefinition>
</Scene>
