<?xml version="1.0" encoding="UTF-8"?>
<Version>4.1.0.5</Version>
<Scenery3D>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body0</ID>
  <Name>Cyl</Name>
  <Position>
   <X>
    <VariableName>cyl\Cyl\AbsH[1,4]</VariableName>
    <Value>1</Value>
   </X>
   <Y>
    <VariableName>cyl\Cyl\AbsH[2,4]</VariableName>
    <Value>-0.1</Value>
   </Y>
   <Z>
    <VariableName>cyl\Cyl\AbsH[3,4]</VariableName>
    <Value>-1.87469972832732e-033</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>cyl\Cyl\AbsH[1,3]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>cyl\Cyl\AbsH[2,3]</VariableName>
     <Value>0</Value>
    </Y>
    <Z>
     <VariableName>cyl\Cyl\AbsH[3,3]</VariableName>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>cyl\Cyl\AbsH[1,2]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>cyl\Cyl\AbsH[2,2]</VariableName>
     <Value>1</Value>
    </Y>
    <Z>
     <VariableName>cyl\Cyl\AbsH[3,2]</VariableName>
     <Value>0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.192156862745098</Value>
   </X>
   <Y>
    <Value>0.803921568627451</Value>
   </Y>
   <Z>
    <Value>0.192156862745098</Value>
   </Z>
  </MeshColor>
  <Alpha>1</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body0_Sub0</ID>
  <Name>Cube</Name>
  <Position>
   <Z>
    <Value>1</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <Value>1</Value>
    </X>
    <Z>
     <Value>6.12323399573677e-017</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint2</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body1</ID>
  <Name>Floor</Name>
  <Position>
   <X>
    <VariableName>cyl\Floor\AbsH[1,4]</VariableName>
    <Value>3.2</Value>
   </X>
   <Y>
    <VariableName>cyl\Floor\AbsH[2,4]</VariableName>
    <Value>2</Value>
   </Y>
   <Z>
    <VariableName>cyl\Floor\AbsH[3,4]</VariableName>
    <Value>0</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>cyl\Floor\AbsH[1,3]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>cyl\Floor\AbsH[2,3]</VariableName>
     <Value>0</Value>
    </Y>
    <Z>
     <VariableName>cyl\Floor\AbsH[3,3]</VariableName>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>cyl\Floor\AbsH[1,2]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>cyl\Floor\AbsH[2,2]</VariableName>
     <Value>1</Value>
    </Y>
    <Z>
     <VariableName>cyl\Floor\AbsH[3,2]</VariableName>
     <Value>0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cube>
  <Center>Center</Center>
  <RibLength>1</RibLength>
  <ShowInnerSide>true</ShowInnerSide>
  <Accuracy>4</Accuracy>
  <ScaleValue>
   <X>
    <Value>10</Value>
   </X>
   <Y>
    <Value>10</Value>
   </Y>
   <Z>
    <Value>0.1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.219607843137255</Value>
   </X>
   <Y>
    <Value>0.556862745098039</Value>
   </Y>
   <Z>
    <Value>0.556862745098039</Value>
   </Z>
  </MeshColor>
  <Alpha>1</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body1_Sub0</ID>
  <Name>Cube</Name>
  <Position>
   <Z>
    <Value>-0.1</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cube>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint2</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>false</LockX>
  <LockY>false</LockY>
  <LockZ>false</LockZ>
  <LockXPitch>false</LockXPitch>
  <LockYYaw>false</LockYYaw>
  <LockZRoll>false</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>World</ID>
  <Name>World</Name>
  <Position>
   <X>
    <VariableName>cyl\World\AbsH[1,4]</VariableName>
    <Value>0</Value>
   </X>
   <Y>
    <VariableName>cyl\World\AbsH[2,4]</VariableName>
    <Value>0</Value>
   </Y>
   <Z>
    <VariableName>cyl\World\AbsH[3,4]</VariableName>
    <Value>0</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>cyl\World\AbsH[1,3]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>cyl\World\AbsH[2,3]</VariableName>
     <Value>0</Value>
    </Y>
    <Z>
     <VariableName>cyl\World\AbsH[3,3]</VariableName>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>cyl\World\AbsH[1,2]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>cyl\World\AbsH[2,2]</VariableName>
     <Value>1</Value>
    </Y>
    <Z>
     <VariableName>cyl\World\AbsH[3,2]</VariableName>
     <Value>0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint1</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint1</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>false</LockX>
  <LockY>false</LockY>
  <LockZ>false</LockZ>
  <LockXPitch>false</LockXPitch>
  <LockYYaw>false</LockYYaw>
  <LockZRoll>false</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
  <Camera>
   <ShowReferenceFrame>false</ShowReferenceFrame>
   <ID>Obj8</ID>
   <Name>Camera</Name>
   <Position>
    <X>
     <Value>-1.75722211956545</Value>
    </X>
    <Y>
     <Value>14.0601420342381</Value>
    </Y>
    <Z>
     <Value>7.01602283345499</Value>
    </Z>
   </Position>
   <Orientation>
    <ZAxis>
     <X>
      <Value>0.111136485053111</Value>
     </X>
     <Y>
      <Value>-0.889241461073308</Value>
     </Y>
     <Z>
      <Value>-0.44373224538932</Value>
     </Z>
    </ZAxis>
    <YAxis>
     <X>
      <Value>0.0550290956212591</Value>
     </X>
     <Y>
      <Value>-0.440306829646502</Value>
     </Y>
     <Z>
      <Value>0.896159413498376</Value>
     </Z>
    </YAxis>
    <OrientationType>Direct3D</OrientationType>
   </Orientation>
   <LockX>false</LockX>
   <LockY>false</LockY>
   <LockZ>false</LockZ>
   <LockXPitch>false</LockXPitch>
   <LockYYaw>false</LockYYaw>
   <LockZRoll>false</LockZRoll>
   <Childs>
   </Childs>
   <FrontPlane>0.01</FrontPlane>
   <BackPlane>100</BackPlane>
   <Field>0.00411897703470662</Field>
   <Fieldy>47.2</Fieldy>
   <PlaneLeft>-10</PlaneLeft>
   <PlaneRight>10</PlaneRight>
   <PlaneTop>10</PlaneTop>
   <PlaneBottom>-10</PlaneBottom>
   <UseLookatPosition>true</UseLookatPosition>
   <LookatPosition>
   </LookatPosition>
   <UseAlwaysLookUp>true</UseAlwaysLookUp>
   <LookUpVector>
    <Z>
     <Value>1</Value>
    </Z>
   </LookUpVector>
   <RightHand>true</RightHand>
   <Perspective>true</Perspective>
   <IsSelectedCamera>true</IsSelectedCamera>
  </Camera>
</Scenery3D>
