ÀÄservo
   ÃÄMAIN  0/128  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/112  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const72  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄset_pwm_duty  0/176  Ram=4
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄreset_pwm  0/114  Ram=2
   ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³     ÀÄ@MUL1616  0/30  Ram=5
   ³  ÃÄupdate_lcd  0/340  Ram=8
   ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_D_92  0/200  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_92  0/30  Ram=3
   ³  ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_D_92  0/200  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_92FPFPF  0/376  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_92  0/30  Ram=3
   ³  ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_92FPFPF  0/376  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÀÄset_pwm_duty  0/176  Ram=4
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÀÄreset_pwm  0/114  Ram=2
   ³        ÃÄ@MUL1616  0/30  Ram=5
   ³        ÀÄ@MUL1616  0/30  Ram=5
   ÀÄisr_timer0  0/190  Ram=0
      ÃÄupdate_pwm_cnt  (Inline)  Ram=3
      ³  ÀÄ@WRITEBITA  0/62  Ram=6
      ÃÄupdate_pwm_cnt  (Inline)  Ram=3
      ³  ÀÄ@WRITEBITA  0/62  Ram=6
      ÀÄreset_pwm  0/114  Ram=2
         ÃÄ@MUL1616  0/30  Ram=5
         ÀÄ@MUL1616  0/30  Ram=5
