000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     g_LcdX
01B     g_LcdY
01C-01F USB_stack_status
020-022 USB_STRING_DESC_OFFSET
023     USTATCopy
024     usb_state
025     __setup_0_tx_size
026     USB_address_pending
027     usb_getdesc_ptr
028     usb_getdesc_len
029     USB_Interface
02A-069 rx_msg
06A     rx_msg_len
06B.0   pwm_enabled
06C     pwm_duty1
06D     pwm_duty2
06E-06F pwm_int1
070-071 pwm_int2
072-073 pwm_duty1_cnt
074-075 pwm_duty2_cnt
076-077 pwm_total_cnt
078-079 MAIN.c
07A     usb_get_packet.endpoint
07A     set_pwm_enabled.val
07A     set_pwm_duty.c1
07A     usb_kbhit.en
07A     lcd_init.i
07A     usb_detach.@SCRATCH1
07A     usb_task.@SCRATCH1
07A     update_lcd.@SCRATCH1
07B     set_pwm_duty.c2
07B-07C usb_get_packet.ptr
07B     lcd_init.@SCRATCH1
07B     usb_kbhit.@SCRATCH1
07B     update_lcd.@SCRATCH2
07B     set_pwm_enabled.@SCRATCH1
07C     @PRINTF_D_92.P1
07C     usb_kbhit.@SCRATCH2
07C     update_lcd.@SCRATCH3
07C     set_pwm_duty.@SCRATCH1
07D     @PRINTF_D_92.P1
07D-07E usb_get_packet.max
07D     update_lcd.@SCRATCH4
07D     set_pwm_duty.@SCRATCH2
07E-07F @DIV1616.P1
07E-07F @ITOF.P2
07E     update_lcd.@SCRATCH5
07E     @PRINTF_D_92.@SCRATCH1
07F     usb_get_packet_buffer.endpoint
07F     update_lcd.@SCRATCH6
07F     @PRINTF_D_92.@SCRATCH2
080-081 @DIV1616.P1
080-081 usb_get_packet_buffer.ptr
080     update_lcd.@SCRATCH7
080     @PRINTF_D_92.@SCRATCH3
081     update_lcd.@SCRATCH8
081     @PRINTF_D_92.@SCRATCH4
082-085 @DIVFF.P1
082-083 usb_get_packet_buffer.max
082     @DIV88.P1
082-085 @PRINTF_L32D_92FPFPF.P2
082     @PSTRINGCN_92.P3
082     @DIV1616.@SCRATCH1
083     @DIV88.P1
083     @PSTRINGCN_92.@SCRATCH1
084-085 usb_get_packet_buffer.al
084     @DIV88.@SCRATCH1
084     @PSTRINGCN_92.@SCRATCH2
086     @PRINTF_L32D_92FPFPF.P1
086     usb_get_packet_buffer.st
086-089 @DIVFF.P1
087-088 usb_get_packet_buffer.i
087     @PRINTF_L32D_92FPFPF.@SCRATCH1
088     @PRINTF_L32D_92FPFPF.@SCRATCH2
089     usb_get_packet_buffer.@SCRATCH1
089     @PRINTF_L32D_92FPFPF.@SCRATCH3
08A     usb_get_packet_buffer.@SCRATCH2
08A     @DIVFF.@SCRATCH1
08A     @PRINTF_L32D_92FPFPF.@SCRATCH4
08B     @DIVFF.@SCRATCH2
08B     @PRINTF_L32D_92FPFPF.@SCRATCH5
08C     @DIVFF.@SCRATCH3
08C     @PRINTF_L32D_92FPFPF.@SCRATCH6
08D     @DIVFF.@SCRATCH4
08D     @PRINTF_L32D_92FPFPF.@SCRATCH7
08E     @DIVFF.@SCRATCH5
08E     @PRINTF_L32D_92FPFPF.@SCRATCH8
08F-092 @FTOSD.P1
08F-092 @DIV3232.P2
08F-092 @MULFF.P3
08F     lcd_putc.c
08F     @DIVFF.@SCRATCH6
090     @delay_ms1.P1
090     lcd_putc.@SCRATCH1
091     lcd_gotoxy.x
092     lcd_gotoxy.y
093-096 @MULFF.P1
093     lcd_gotoxy.address
093-096 @DIV3232.P1
093     @FTOSD.@SCRATCH1
094     lcd_gotoxy.@SCRATCH1
095     lcd_send_byte.address
096     lcd_send_byte.n
097     lcd_read_byte.low
097     lcd_send_byte.@SCRATCH1
097     @MULFF.@SCRATCH1
097     @DIV3232.@SCRATCH1
098     lcd_read_byte.high
098     lcd_send_nibble.n
098     @MULFF.@SCRATCH2
098     @DIV3232.@SCRATCH2
099     lcd_read_nibble.n
099     lcd_read_byte.@SCRATCH1
099     @MULFF.@SCRATCH3
099     @DIV3232.@SCRATCH3
09A     lcd_read_nibble.@SCRATCH1
09A     @DIV3232.@SCRATCH4
09B     @DIV3232.@SCRATCH5
09C     usb_isr.TRNAttempts
09C-09D update_pwm_cnt.cnt
09C     reset_pwm.@SCRATCH1
09D     usb_isr_tok_dne.en
09D     usb_token_reset.i
09D     usb_isr.@SCRATCH1
09D     reset_pwm.@SCRATCH2
09E     update_pwm_cnt.channel
09E     pidKey
09E     usb_token_reset.@SCRATCH1
09F     usb_set_configured.config
09F     usb_isr_tok_in_dne.endpoint
09F     @WRITEBITA.P1
09F     usb_isr_tkn_setup_StandardInterface.curr_config
09F     usb_flush_in.endpoint
09F     usb_isr_tok_out_dne.endpoint
09F     usb_flush_out.endpoint
09F     usb_unstall_ep.endpoint
09F     usb_stall_ep.endpoint
09F     usb_endpoint_stalled.endpoint
09F     usb_isr_tok_dne.@SCRATCH1
09F     usb_token_reset.@SCRATCH2
0A0     usb_copy_desc_seg_to_ep.i
0A0.0   usb_stall_ep.direction
0A0.0   usb_unstall_ep.direction
0A0     @WRITEBITA.P1
0A0     usb_set_address.address
0A0.0   usb_endpoint_stalled.direction
0A0     usb_flush_out.tgl
0A0     usb_set_configured.en
0A0-0A1 usb_flush_in.len
0A0     usb_isr_tok_dne.@SCRATCH2
0A0     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A1-0A2 usb_set_configured.addy
0A1     usb_endpoint_stalled.st
0A1     usb_flush_out.i
0A1-0A2 @WRITEBITA.P1
0A1     usb_copy_desc_seg_to_ep.c
0A1     usb_stall_ep.@SCRATCH1
0A1     usb_unstall_ep.@SCRATCH1
0A1     usb_isr_tok_dne.@SCRATCH3
0A1     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A2-0A3 usb_flush_out.len
0A2     usb_flush_in.tgl
0A2     usb_request_send_response.len
0A2     usb_stall_ep.@SCRATCH2
0A2     usb_unstall_ep.@SCRATCH2
0A2     usb_endpoint_stalled.@SCRATCH1
0A2     usb_isr_tok_dne.@SCRATCH4
0A2     usb_copy_desc_seg_to_ep.@SCRATCH1
0A3     usb_set_configured.new_uep
0A3     usb_flush_in.i
0A3     usb_endpoint_stalled.@SCRATCH2
0A3     usb_copy_desc_seg_to_ep.@SCRATCH2
0A4     usb_tbe.en
0A4-0A5 usb_set_configured.len
0A4     usb_flush_in.@SCRATCH1
0A4     usb_flush_out.@SCRATCH1
0A5     usb_tbe.@SCRATCH1
0A5     usb_flush_in.@SCRATCH2
0A5     usb_flush_out.@SCRATCH2
0A6     usb_set_configured.i
0A6     usb_tbe.@SCRATCH2
0A7     usb_disable_endpoints.i
0A7     usb_set_configured.@SCRATCH1
0A8     usb_disable_endpoint.en
0A8     usb_set_configured.@SCRATCH2
0A9-0AA @MUL1616.P1
0A9     usb_endpoint_is_valid.endpoint
0A9     usb_disable_endpoint.@SCRATCH1
0AA.0   usb_endpoint_is_valid.direction
0AA     usb_disable_endpoint.@SCRATCH2
0AB-0AC @MUL1616.P1
0AB     usb_endpoint_is_valid.@SCRATCH1
0AD     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0F38  @delay_ms1
00BA  LCD_INIT_STRING
0FF8  lcd_read_byte
0FA6  lcd_read_nibble
0F60  lcd_send_nibble
1044  lcd_send_byte
108A  lcd_init
10FC  lcd_gotoxy
112A  lcd_putc
00CE  usb_ep_tx_type
00EE  usb_ep_tx_size
011E  USB_CONFIG_DESC
014E  USB_NUM_INTERFACES
0160  USB_DEVICE_DESC
0182  USB_STRING_DESC
1A0E  usb_kbhit
0246  @MUL1616
0970  usb_tbe
0EBC  usb_detach
0EE6  usb_attach
0EE0  usb_init_cs
0F08  usb_task
0F2A  usb_init
09BE  usb_flush_in
0894  usb_flush_out
1A5E  usb_get_packet_buffer
1B66  usb_get_packet
0744  usb_stall_ep
06EC  usb_unstall_ep
079E  usb_endpoint_stalled
0ACA  usb_set_address
0416  usb_set_configured
0264  usb_disable_endpoint
02C4  usb_disable_endpoints
0004  usb_clear_trn
0C90  usb_isr
0332  usb_isr_sof
02FE  usb_isr_rst
01CC  usb_init_ep0_setup
01FA  usb_isr_uerr
0328  usb_isr_uidle
01BC  usb_isr_activity
01EC  usb_isr_stall
0338  usb_request_send_response
033E  usb_request_stall
0B04  usb_isr_tok_dne
11B8  usb_enumerated
02DA  usb_token_reset
0202  usb_endpoint_is_valid
0AEE  usb_isr_tok_in_dne
0AC4  usb_isr_tok_out_dne
0868  usb_isr_tok_setup_dne
05B8  usb_isr_tkn_setup_StandardDevice
065E  usb_isr_tkn_setup_StandardInterface
0808  usb_isr_tkn_setup_StandardEndpoint
03AA  usb_Get_Descriptor
0AE0  usb_finish_set_address
0344  usb_copy_desc_seg_to_ep
0E2E  update_pwm_cnt
0D0E  @WRITEBITA
0DD0  isr_timer0
1BBE  MAIN
1BA8  process_usb_data
1796  update_lcd
0E8E  @const430
11BE  @DIV88
11E6  @PRINTF_D_92
12AE  @PSTRINGCN_92
0EA6  @const439
12CC  @ITOF
1302  @DIVFF
145C  @MULFF
1550  @FTOSD
1590  @DIV3232
161E  @PRINTF_L32D_92FPFPF
18FA  set_pwm_enabled
1958  set_pwm_duty
1916  @DIV1616
0D4C  reset_pwm
1BBE  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\

Project Files:
    servo.c
    servo.h
    ..\..\..\..\..\..\Program Files\PICC\devices\18F2550.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb_hw_layer.h
    usb_desc.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.c
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c

Units:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\servo (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      servo.err
    Ext Symbols: servo.esym
    INHX32:      servo.hex
    Symbols:     servo.sym
    List:        servo.lst
    Debug/COFF:  servo.cof
    Project:     servo.PJT
    Call Tree:   servo.tre
    Statistics:  servo.sta
