D G "__PCH__" 0 234 ""4.114""
D G "__DEVICE__" 0 234 "2550"
D G "__DATE__" 0 234 ""26-мар-11""
D G "__TIME__" 0 234 ""20:03:05"" "Standard Header file for the PIC18F2550 device ////////////////"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_E3" 2 52 "31779"
d G "FALSE" 2 55 "0"
d G "TRUE" 2 56 "1"
d G "BYTE" 2 58 "int8"
d G "BOOLEAN" 2 59 "int1"
d G "getc" 2 61 "getch"
d G "fgetc" 2 62 "getch"
d G "getchar" 2 63 "getch"
d G "putc" 2 64 "putchar"
d G "fputc" 2 65 "putchar"
d G "fgets" 2 66 "gets"
d G "fputs" 2 67 "puts"
d G "WDT_TIMEOUT" 2 73 "7"
d G "MCLR_FROM_SLEEP" 2 74 "11"
d G "MCLR_FROM_RUN" 2 75 "15"
d G "NORMAL_POWER_UP" 2 76 "12"
d G "BROWNOUT_RESTART" 2 77 "14"
d G "WDT_FROM_SLEEP" 2 78 "3"
d G "RESET_INSTRUCTION" 2 79 "0"
d G "SLEEP_FULL" 2 83 "0" "Default"
d G "SLEEP_IDLE" 2 84 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 92 "0"
d G "T0_EXT_L_TO_H" 2 93 "32"
d G "T0_EXT_H_TO_L" 2 94 "48"
d G "T0_DIV_1" 2 96 "8"
d G "T0_DIV_2" 2 97 "0"
d G "T0_DIV_4" 2 98 "1"
d G "T0_DIV_8" 2 99 "2"
d G "T0_DIV_16" 2 100 "3"
d G "T0_DIV_32" 2 101 "4"
d G "T0_DIV_64" 2 102 "5"
d G "T0_DIV_128" 2 103 "6"
d G "T0_DIV_256" 2 104 "7"
d G "T0_OFF" 2 106 "0x80"
d G "T0_8_BIT" 2 108 "0x40"
d G "RTCC_INTERNAL" 2 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 112 "48"
d G "RTCC_DIV_1" 2 113 "8"
d G "RTCC_DIV_2" 2 114 "0"
d G "RTCC_DIV_4" 2 115 "1"
d G "RTCC_DIV_8" 2 116 "2"
d G "RTCC_DIV_16" 2 117 "3"
d G "RTCC_DIV_32" 2 118 "4"
d G "RTCC_DIV_64" 2 119 "5"
d G "RTCC_DIV_128" 2 120 "6"
d G "RTCC_DIV_256" 2 121 "7"
d G "RTCC_OFF" 2 122 "0x80"
d G "RTCC_8_BIT" 2 123 "0x40"
d G "WDT_ON" 2 134 "0x100"
d G "WDT_OFF" 2 135 "0"
d G "T1_DISABLED" 2 141 "0"
d G "T1_INTERNAL" 2 142 "0x85"
d G "T1_EXTERNAL" 2 143 "0x87"
d G "T1_EXTERNAL_SYNC" 2 144 "0x83"
d G "T1_CLK_OUT" 2 146 "8"
d G "T1_DIV_BY_1" 2 148 "0"
d G "T1_DIV_BY_2" 2 149 "0x10"
d G "T1_DIV_BY_4" 2 150 "0x20"
d G "T1_DIV_BY_8" 2 151 "0x30"
d G "T2_DISABLED" 2 156 "0"
d G "T2_DIV_BY_1" 2 157 "4"
d G "T2_DIV_BY_4" 2 158 "5"
d G "T2_DIV_BY_16" 2 159 "6"
d G "T3_DISABLED" 2 165 "0"
d G "T3_INTERNAL" 2 166 "0x85"
d G "T3_EXTERNAL" 2 167 "0x87"
d G "T3_EXTERNAL_SYNC" 2 168 "0x83"
d G "T3_DIV_BY_1" 2 170 "0"
d G "T3_DIV_BY_2" 2 171 "0x10"
d G "T3_DIV_BY_4" 2 172 "0x20"
d G "T3_DIV_BY_8" 2 173 "0x30"
d G "CCP_OFF" 2 179 "0"
d G "CCP_CAPTURE_FE" 2 180 "4"
d G "CCP_CAPTURE_RE" 2 181 "5"
d G "CCP_CAPTURE_DIV_4" 2 182 "6"
d G "CCP_CAPTURE_DIV_16" 2 183 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 184 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 185 "9"
d G "CCP_COMPARE_INT" 2 186 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 187 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 188 "0xB"
d G "CCP_PWM" 2 189 "0xC"
d G "CCP_PWM_PLUS_1" 2 190 "0x1c"
d G "CCP_PWM_PLUS_2" 2 191 "0x2c"
d G "CCP_PWM_PLUS_3" 2 192 "0x3c"
d G "T3_CCP1_TO_2" 2 198 "0x48"
d G "T3_CCP2" 2 199 "0x8"
d G "SPI_MASTER" 2 207 "0x20"
d G "SPI_SLAVE" 2 208 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 209 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 210 "0x00"
d G "SPI_CLK_DIV_4" 2 211 "0x00"
d G "SPI_CLK_DIV_16" 2 212 "0x01"
d G "SPI_CLK_DIV_64" 2 213 "0x02"
d G "SPI_CLK_T2" 2 214 "0x03"
d G "SPI_SS_DISABLED" 2 215 "0x01"
d G "SPI_XMIT_L_TO_H" 2 217 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 218 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 220 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 221 "0x8000"
d G "SPI_L_TO_H" 2 224 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 225 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 231 "2"
d G "UART_DATA" 2 232 "4"
d G "UART_AUTODETECT" 2 233 "8"
d G "UART_AUTODETECT_NOWAIT" 2 234 "9"
d G "UART_WAKEUP_ON_RDA" 2 235 "10"
d G "UART_SEND_BREAK" 2 236 "13"
d G "A0_A3_A1_A3" 2 240 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 241 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 242 "0xbcf05"
d G "NC_NC_NC_NC" 2 243 "0x0ff07"
d G "A0_A3_A1_A2" 2 244 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 245 "0x9ef01"
d G "A0_VR_A1_VR" 2 246 "0x3ff06"
d G "A3_VR_A2_VR" 2 247 "0xcff0e"
d G "CP1_INVERT" 2 248 "0x0000010"
d G "CP2_INVERT" 2 249 "0x0000020"
d G "VREF_LOW" 2 257 "0xa0"
d G "VREF_HIGH" 2 258 "0x80"
d G "VREF_F5" 2 260 "0x40"
d G "VREF_COMP" 2 261 "0x10"
d G "LVD_LVDIN" 2 266 "0x1F"
d G "LVD_45" 2 267 "0x1E"
d G "LVD_42" 2 268 "0x1D"
d G "LVD_40" 2 269 "0x1C"
d G "LVD_38" 2 270 "0x1B"
d G "LVD_36" 2 271 "0x1A"
d G "LVD_35" 2 272 "0x19"
d G "LVD_33" 2 273 "0x18"
d G "LVD_30" 2 274 "0x17"
d G "LVD_28" 2 275 "0x16"
d G "LVD_27" 2 276 "0x15"
d G "LVD_25" 2 277 "0x14"
d G "LVD_24" 2 278 "0x13"
d G "LVD_23" 2 279 "0x12"
d G "LVD_22" 2 280 "0x11"
d G "LVD_21" 2 281 "0x10"
d G "LVD_TRIGGER_BELOW" 2 283 "0"
d G "LVD_TRIGGER_ABOVE" 2 284 "0x80"
d G "OSC_31KHZ" 2 290 "0"
d G "OSC_125KHZ" 2 291 "0x10"
d G "OSC_250KHZ" 2 292 "0x20"
d G "OSC_500KHZ" 2 293 "0x30"
d G "OSC_1MHZ" 2 294 "0x40"
d G "OSC_2MHZ" 2 295 "0x50"
d G "OSC_4MHZ" 2 296 "0x60"
d G "OSC_8MHZ" 2 297 "0x70"
d G "OSC_16MHZ" 2 298 "0x4060"
d G "OSC_32MHZ" 2 299 "0x4070"
d G "OSC_TIMER1" 2 301 "1"
d G "OSC_INTRC" 2 302 "2"
d G "OSC_NORMAL" 2 303 "0"
d G "OSC_IDLE_MODE" 2 305 "0x80"
d G "OSC_31250" 2 306 "0x8000"
d G "OSC_PLL_ON" 2 307 "0x4000"
d G "OSC_PLL_OFF" 2 308 "0"
d G "OSC_STATE_STABLE" 2 312 "4"
d G "OSC_STATE_EXT_RUNNING" 2 313 "8"
d G "ADC_OFF" 2 320 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 321 "0x100"
d G "ADC_CLOCK_DIV_4" 2 322 "0x04"
d G "ADC_CLOCK_DIV_8" 2 323 "0x01"
d G "ADC_CLOCK_DIV_16" 2 324 "0x05"
d G "ADC_CLOCK_DIV_32" 2 325 "0x02"
d G "ADC_CLOCK_DIV_64" 2 326 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 327 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 331 "0x0F" "None"
d G "ALL_ANALOG" 2 332 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 333 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 334 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 335 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 336 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 337 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 338 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 339 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 340 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 341 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 342 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 343 "0x0D" "A0 A1"
d G "AN0" 2 344 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 345 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 346 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 347 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 348 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 349 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 350 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 351 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 352 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 353 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 354 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 355 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 356 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 359 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 360 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 361 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 362 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 365 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 366 "1"
d G "ADC_READ_ONLY" 2 367 "6"
d G "L_TO_H" 2 375 "0x40"
d G "H_TO_L" 2 376 "0"
d G "GLOBAL" 2 378 "0xF2C0"
d G "PERIPH" 2 379 "0xF240"
d G "INT_RTCC" 2 380 "0x00F220"
d G "INT_TIMER0" 2 381 "0x00F220"
d G "INT_TIMER1" 2 382 "0x009D01"
d G "INT_TIMER2" 2 383 "0x009D02"
d G "INT_TIMER3" 2 384 "0x00A002"
d G "INT_EXT_L2H" 2 385 "0x5000F210"
d G "INT_EXT_H2L" 2 386 "0x6000F210"
d G "INT_EXT" 2 387 "0x00F210"
d G "INT_EXT1_L2H" 2 388 "0x5001F008"
d G "INT_EXT1_H2L" 2 389 "0x6001F008"
d G "INT_EXT1" 2 390 "0x00F008"
d G "INT_EXT2_L2H" 2 391 "0x5002F010"
d G "INT_EXT2_H2L" 2 392 "0x6002F010"
d G "INT_EXT2" 2 393 "0x00F010"
d G "INT_RB" 2 394 "0x00FFF208"
d G "INT_AD" 2 395 "0x009D40"
d G "INT_RDA" 2 396 "0x009D20"
d G "INT_TBE" 2 397 "0x009D10"
d G "INT_SSP" 2 398 "0x009D08"
d G "INT_CCP1" 2 399 "0x009D04"
d G "INT_CCP2" 2 400 "0x00A001"
d G "INT_BUSCOL" 2 401 "0x00A008"
d G "INT_LOWVOLT" 2 402 "0x00A004"
d G "INT_COMP" 2 403 "0x00A040"
d G "INT_EEPROM" 2 404 "0x00A010"
d G "INT_OSCF" 2 405 "0x00A080"
d G "INT_USB" 2 406 "0x00A020"
D G "CLOCK_HZ" 1 32 "16000000"
D G "LCD_EXTENDED_NEWLINE" 0 4 "TRUE"
D G "LCD_ENABLE_PIN" 0 6 "PIN_B2"
D G "LCD_RS_PIN" 0 7 "PIN_B0"
D G "LCD_RW_PIN" 0 8 "PIN_B1"
D G "LCD_DATA4" 0 9 "PIN_A4"
D G "LCD_DATA5" 0 10 "PIN_A5"
D G "LCD_DATA6" 0 11 "PIN_B3"
D G "LCD_DATA7" 0 12 "PIN_B4"
T G "LCD_PIN_MAP" 3 81 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 3 103 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 3 104 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 3 111 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 3 112 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 3 119 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 3 120 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 3 170 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 3 174 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 3 178 "20"
V G "LCD_INIT_STRING" 3 181 "int8[4]"
C L "lcd_read_nibble" 3 2 2 "FUNCTION"
F G "lcd_read_nibble" 3 185 "int8()"
F G "lcd_read_byte" 3 187 "int8()"
V L "low" 3 189 "int8"
V L "high" 3 189 "int8"
F G "lcd_read_nibble" 3 234 "int8()"
V L "n" 3 237 "int8"
C L "lcd_read_nibble" 3 2 1 "FUNCTION"
V L "n" 3 251 "int8"
F G "lcd_send_nibble" 3 251 "void(int8 n)"
C L "lcd_send_nibble" 3 2 1 "FUNCTION"
V L "address" 3 269 "int8"
V L "n" 3 269 "int8"
F G "lcd_send_byte" 3 269 "void(int8 address,int8 n)"
V G "g_LcdX" 3 291 "int8"
V G "g_LcdY" 3 291 "int8"
F G "lcd_init" 3 294 "void()"
V L "i" 3 296 "int8"
V L "x" 3 338 "int8"
V L "y" 3 338 "int8"
F G "lcd_gotoxy" 3 338 "void(int8 x,int8 y)"
V L "address" 3 340 "int8"
V L "c" 3 356 "int8"
F G "lcd_putc" 3 356 "void(int8 c)"
V L "x" 3 399 "int8"
V L "y" 3 399 "int8"
F G "lcd_getc" 3 399 "int8(int8 x,int8 y)"
V L "value" 3 401 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
D G "__PIC18_USB_H__" 4 130 ""
D G "__USB_HARDWARE__" 4 132 ""
D G "__PIC__" 4 135 "1"
D G "USB_USE_FULL_SPEED" 4 138 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 4 151 "64"
D G "__USB_HW_LAYER_H__" 5 34 ""
E G "USB_DTS_DATA1" 5 36 "1"
E G "USB_DTS_TOGGLE" 5 36 "2"
E G "USB_DTS_DATA0" 5 37 "0"
E G "USB_DTS_STALL" 5 37 "3"
E G "USB_DTS_USERX" 5 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_init" 5 2 5 "FUNCTION"
F G "usb_init" 5 48 "void()" "/* usb_init_cs()"
C L "usb_init" 5 2 4 "FUNCTION"
F G "usb_init_cs" 5 56 "void()" "/* usb_task()"
C L "usb_init_cs" 5 2 4 "FUNCTION"
F G "usb_task" 5 64 "void()" "/* usb_attach()"
C L "usb_task" 5 2 11 "FUNCTION"
F G "usb_attach" 5 79 "void()" "/* usb_detach()"
C L "usb_attach" 5 2 14 "FUNCTION"
F G "usb_detach" 5 97 "void()" "/* usb_put_packet()"
C L "usb_detach" 5 2 27 "FUNCTION"
V L "endpoint" 5 128 "int8"
V L "ptr" 5 128 "*int8"
V L "len" 5 128 "int16"
V L "tgl" 5 128 "USB_DTS_BIT"
F G "usb_put_packet" 5 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 5 2 22 "FUNCTION"
V L "endpoint" 5 154 "int8"
V L "ptr" 5 154 "*int8"
V L "max" 5 154 "int16"
F G "usb_get_packet" 5 154 "int16(int8 endpoint,*int8 ptr,int16 max)" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 5 2 12 "FUNCTION"
V L "en" 5 170 "int8"
F G "usb_kbhit" 5 170 "int8(int8 en)" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 5 2 13 "FUNCTION"
V L "en" 5 187 "int8"
F G "usb_tbe" 5 187 "int8(int8 en)" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 5 2 16 "FUNCTION"
V L "endpoint" 5 212 "int8"
F G "usb_stall_ep" 5 212 "void(int8 endpoint)" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 5 2 10 "FUNCTION"
V L "endpoint" 5 227 "int8"
F G "usb_unstall_ep" 5 227 "void(int8 endpoint)" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 5 2 15 "FUNCTION"
V L "endpoint" 5 246 "int8"
F G "usb_endpoint_stalled" 5 246 "int8(int8 endpoint)" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 5 2 7 "FUNCTION"
V L "address" 5 257 "int8"
F G "usb_set_address" 5 257 "void(int8 address)" "/* usb_set_configured()"
C L "usb_set_address" 5 2 10 "FUNCTION"
V L "config" 5 271 "int8"
F G "usb_set_configured" 5 271 "void(int8 config)" "/* usb_disable_endpoints()"
C L "usb_set_configured" 5 2 4 "FUNCTION"
F G "usb_disable_endpoints" 5 279 "void()" "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 5 2 6 "FUNCTION"
V L "en" 5 290 "int8"
F G "usb_disable_endpoint" 5 290 "void(int8 en)" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 5 2 28 "FUNCTION"
V L "len" 5 322 "int8"
F G "usb_request_send_response" 5 322 "void(int8 len)"
F G "usb_request_get_data" 5 323 "void()"
F G "usb_request_stall" 5 324 "void()" "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 4 172 15 "FUNCTION"
V L "endpoint" 4 188 "int8"
V L "len" 4 188 "int16"
V L "tgl" 4 188 "USB_DTS_BIT"
F G "usb_flush_in" 4 188 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "/* usb_flush_out()"
C L "usb_flush_in" 4 172 13 "FUNCTION"
V L "endpoint" 4 205 "int8"
V L "tgl" 4 205 "USB_DTS_BIT"
F G "usb_flush_out" 4 205 "void(int8 endpoint,USB_DTS_BIT tgl)" "/* usb_rx_packet_size()"
C L "usb_flush_out" 4 172 10 "FUNCTION"
V L "endpoint" 4 219 "int8"
F G "usb_rx_packet_size" 4 219 "int16(int8 endpoint)"
D G "__USB_DESCRIPTORS__" 6 2 ""
D G "USB_CONFIG_PID" 6 6 "0xd002" "changing this value may make the driver incompatible"
D G "USB_CONFIG_VID" 6 7 "0x04d8" "changing this value may make the driver incompatible"
D G "USB_CONFIG_BUS_POWER" 6 8 "100"
D G "USB_CONFIG_VERSION" 6 9 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 6 11 "FALSE"
D G "USB_EP1_TX_ENABLE" 6 12 "USB_ENABLE_BULK"
D G "USB_EP1_RX_ENABLE" 6 13 "USB_ENABLE_BULK"
D G "USB_EP1_TX_SIZE" 6 16 "64"
D G "USB_EP1_RX_SIZE" 6 20 "64"
D G "__USB_PROTOTYPES__" 7 286 ""
D G "USB_HID_BOOT_PROTOCOL" 7 296 "FALSE"
D G "USB_HID_IDLE" 7 300 "FALSE"
D G "USB_CDC_DEVICE" 7 309 "FALSE"
D G "USB_OPT_FOR_ROM" 7 314 "TRUE"
C L "usb_rx_packet_size" 7 2 9 "FUNCTION"
F G "usb_enumerated" 7 333 "int8()" "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 7 2 6 "FUNCTION"
F G "usb_wait_for_enumeration" 7 343 "void()" "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 7 2 14 "FUNCTION"
V L "endpoint" 7 361 "int8"
V L "ptr" 7 361 "*int8"
V L "max" 7 361 "int16"
V L "timeout" 7 361 "int16"
F G "usb_gets" 7 361 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" "/* usb_puts()"
C L "usb_gets" 7 2 16 "FUNCTION"
V L "endpoint" 7 381 "int8"
V L "ptr" 7 381 "*int8"
V L "len" 7 381 "int16"
V L "timeout" 7 381 "int8"
F G "usb_puts" 7 381 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/* usb_attached()"
D G "usb_attached" 7 393 "() TRUE"
C L "usb_puts" 7 2 10 "FUNCTION"
V L "endpoint" 7 407 "int8"
F G "usb_endpoint_is_valid" 7 407 "int8(int8 endpoint)" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 7 415 "1"
E G "SET_ADDRESS" 7 415 "2"
E G "NONE" 7 415 "0"
E G "USB_GETDESC_CONFIG_TYPE" 7 417 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 7 417 "1"
E G "USB_GETDESC_STRING_TYPE" 7 417 "2"
E G "USB_GETDESC_DEVICE_TYPE" 7 417 "3"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 7 425 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 7 435 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 7 2 5 "FUNCTION"
F G "usb_token_reset" 7 444 "void()" "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 7 2 31 "FUNCTION"
F G "usb_isr_tok_setup_dne" 7 479 "void()" "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 7 2 10 "FUNCTION"
V L "endpoint" 7 493 "int8"
F G "usb_isr_tok_out_dne" 7 493 "void(int8 endpoint)" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 7 2 10 "FUNCTION"
V L "endpoint" 7 507 "int8"
F G "usb_isr_tok_in_dne" 7 507 "void(int8 endpoint)" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 7 513 "1" "DO NOT CHANGE"
D G "PID_IN" 7 516 "0x09" "device to host transactions"
D G "PID_OUT" 7 517 "0x01" "host to device transactions"
D G "PID_SETUP" 7 518 "0x0D" "host to device setup transaction"
D G "PID_ACK" 7 519 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 7 520 "0x03" "data packet with even sync bit"
D G "PID_SOF" 7 521 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 7 522 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 7 523 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 7 524 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 7 525 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 7 528 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 7 529 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 7 530 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 7 531 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 7 532 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 7 533 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 7 534 "0x22"
D G "USB_DESC_DEVICE_LEN" 7 537 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 7 538 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 7 539 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 7 540 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 7 541 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 7 544 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 7 545 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 7 546 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 7 547 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 7 548 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 7 549 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 7 550 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 7 551 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 7 552 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 7 553 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 7 554 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 7 557 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 7 558 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 7 559 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 7 560 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 7 561 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 7 562 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 7 565 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 7 566 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 7 567 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 7 568 "0x03"
D G "USB_ENABLE_DISABLED" 7 571 "-1"
D G "USB_ENABLE_BULK" 7 572 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 7 573 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 7 574 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 7 575 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 7 581 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 7 582 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 7 583 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 7 584 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 7 619 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 7 622 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 7 629 "0"
D G "USB_EP2_TX_SIZE" 7 640 "0"
D G "USB_EP3_TX_ENABLE" 7 650 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 7 653 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 7 660 "0"
D G "USB_EP3_TX_SIZE" 7 671 "0"
D G "USB_EP4_TX_ENABLE" 7 681 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 7 684 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 7 691 "0"
D G "USB_EP4_TX_SIZE" 7 702 "0"
D G "USB_EP5_TX_ENABLE" 7 712 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 7 715 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 7 722 "0"
D G "USB_EP5_TX_SIZE" 7 733 "0"
D G "USB_EP6_TX_ENABLE" 7 743 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 7 746 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 7 753 "0"
D G "USB_EP6_TX_SIZE" 7 764 "0"
D G "USB_EP7_TX_ENABLE" 7 774 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 7 777 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 7 784 "0"
D G "USB_EP7_TX_SIZE" 7 795 "0"
D G "USB_EP8_TX_ENABLE" 7 805 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 7 808 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 7 815 "0"
D G "USB_EP8_TX_SIZE" 7 826 "0"
D G "USB_EP9_TX_ENABLE" 7 836 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 7 839 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 7 846 "0"
D G "USB_EP9_TX_SIZE" 7 857 "0"
D G "USB_EP10_TX_ENABLE" 7 867 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 7 870 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 7 877 "0"
D G "USB_EP10_TX_SIZE" 7 888 "0"
D G "USB_EP11_TX_ENABLE" 7 898 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 7 901 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 7 908 "0"
D G "USB_EP11_TX_SIZE" 7 919 "0"
D G "USB_EP12_TX_ENABLE" 7 929 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 7 932 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 7 939 "0"
D G "USB_EP12_TX_SIZE" 7 950 "0"
D G "USB_EP13_TX_ENABLE" 7 960 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 7 963 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 7 970 "0"
D G "USB_EP13_TX_SIZE" 7 981 "0"
D G "USB_EP14_TX_ENABLE" 7 991 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 7 994 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 7 1001 "0"
D G "USB_EP14_TX_SIZE" 7 1012 "0"
D G "USB_EP15_TX_ENABLE" 7 1022 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 7 1025 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 7 1032 "0"
D G "USB_EP15_TX_SIZE" 7 1043 "0"
V G "usb_ep_tx_type" 7 1050 "int8[16]"
V G "usb_ep_rx_type" 7 1059 "int8[16]"
V G "usb_ep_tx_size" 7 1068 "int16[16]"
V G "usb_ep_rx_size" 7 1077 "int16[16]"
D G "USB_TOTAL_CONFIG_LEN" 6 26 "32" "config+interface+class+endpoint"
V G "USB_CONFIG_DESC" 6 28 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 6 30 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
D G "USB_NUM_HID_INTERFACES" 6 82 "0"
D G "USB_MAX_NUM_INTERFACES" 6 86 "1"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 6 89 "int8[1]"
V G "USB_DEVICE_DESC" 6 96 "int8[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 6 115 "int8[1]"
V G "USB_STRING_DESC" 6 117 "int8[1]" "string 0"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 30 1 "FUNCTION"
D G "__USB_DRIVER__" 8 151 ""
C L "usb_isr_tok_in_dne" 7 2 279 "FUNCTION"
D G "__PIC18_USB_C__" 9 96 ""
C L "usb_isr_tok_in_dne" 7 2 279 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 9 104 "FALSE"
D G "USB_IGNORE_TX_DTS" 9 108 "FALSE"
D G "__USB_4550__" 9 147 ""
D G "USB_TOTAL_RAM_SPACE" 9 148 " ((unsigned int16)0x400)"
D G "USB_RAM_START" 9 149 "0x400"
D G "USB_NUM_UEP" 9 150 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 9 151 "16"
D G "USB_BDT_START" 9 165 "USB_RAM_START"
D G "USB_LAST_DEFINED_ENDPOINT" 9 197 "1"
D G "USB_CONTROL_REGISTER_SIZE" 9 202 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 9 204 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 9 231 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 9 241 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 9 100 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 100 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 100 1 "FUNCTION"
V G "g_USBRAM" 9 274 "{}"
D G "g_USBBDT" 9 276 "g_USBRAM.bd"
D G "usb_ep0_rx_buffer" 9 312 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 9 313 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 9 316 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 9 317 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 9 318 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 9 319 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 9 321 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 9 322 "(c)"
D G "debug_display_ram" 9 325 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 9 343 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 9 346 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 9 347 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 9 348 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 9 352 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 9 100 1 "FUNCTION"
D G "UEP0_LOC" 9 371 "0xF70"
V G "USTATCopy" 9 422 "int8"
V G "g_UEP" 9 424 "int8[16]"
D G "UEP" 9 426 "(x) g_UEP[x]"
D G "BIT_SOF" 9 428 "6"
D G "BIT_STALL" 9 429 "5"
D G "BIT_IDLE" 9 430 "4"
D G "BIT_TRN" 9 431 "3"
D G "BIT_ACTV" 9 432 "2"
D G "BIT_UERR" 9 433 "1"
D G "BIT_URST" 9 434 "0"
D G "EP_BDxST_O" 9 460 "(x)    g_USBBDT[x].out.stat"
D G "EP_BDxCNT_O" 9 461 "(x)   g_USBBDT[x].out.cnt"
D G "EP_BDxADR_O" 9 462 "(x)   g_USBBDT[x].out.addr"
D G "EP_BDxST_I" 9 463 "(x)    g_USBBDT[x].in.stat"
D G "EP_BDxCNT_I" 9 464 "(x)   g_USBBDT[x].in.cnt"
D G "EP_BDxADR_I" 9 465 "(x)   g_USBBDT[x].in.addr"
D G "ENDPT_DISABLED" 9 471 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 9 472 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 9 473 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 9 474 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 9 475 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 9 100 1 "FUNCTION"
E G "USB_STATE_DETACHED" 9 478 "0"
E G "USB_STATE_ATTACHED" 9 478 "1"
E G "USB_STATE_POWERED" 9 478 "2"
E G "USB_STATE_DEFAULT" 9 479 "3"
E G "USB_STATE_ADDRESS" 9 479 "4"
E G "USB_STATE_CONFIGURED" 9 479 "5"
V G "usb_state" 9 479 ""
D G "USB_PIC_PID_IN" 9 482 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 9 483 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 9 484 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 9 486 "4"
D G "USTAT_OUT_SETUP_E0" 9 487 "0"
D G "__USB_UIF_RESET" 9 489 "0x01"
D G "__USB_UIF_ERROR" 9 490 "0x02"
D G "__USB_UIF_ACTIVE" 9 491 "0x04"
D G "__USB_UIF_TOKEN" 9 492 "0x08"
D G "__USB_UIF_IDLE" 9 493 "0x10"
D G "__USB_UIF_STALL" 9 494 "0x20"
D G "__USB_UIF_SOF" 9 495 "0x40"
D G "STANDARD_INTS" 9 500 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 9 503 "0x80"
D G "__USB_UCFG_UOEMON" 9 505 "0x40"
D G "__USB_UCFG_UPUEN" 9 507 "0x10"
D G "__USB_UCFG_UTRDIS" 9 509 "0x08"
D G "__USB_UCFG_FSEN" 9 511 "0x04"
D G "__USB_UCFG_MY_UPUEN" 9 522 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 9 526 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 9 532 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 9 538 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 9 541 "void()"
F G "usb_isr_rst" 9 542 "void()"
F G "usb_isr_uerr" 9 543 "void()"
F G "usb_isr_sof" 9 544 "void()"
F G "usb_isr_activity" 9 545 "void()"
F G "usb_isr_uidle" 9 546 "void()"
F G "usb_isr_tok_dne" 9 547 "void()"
F G "usb_isr_stall" 9 548 "void()"
F G "usb_init_ep0_setup" 9 549 "void()"
C L "usb_init_ep0_setup" 9 100 2 "FUNCTION"
V L "en" 9 558 "int8"
F G "usb_kbhit" 9 558 "int8(int8 en,int16 )"
C L "usb_tbe" 9 100 1 "FUNCTION"
V L "en" 9 564 "int8"
F G "usb_tbe" 9 564 "int8(int8 en)"
C L "usb_detach" 9 100 1 "FUNCTION"
F G "usb_detach" 9 570 "void(int8 en)"
C L "usb_detach" 9 100 1 "FUNCTION"
C L "usb_detach" 9 100 1 "FUNCTION"
C L "usb_detach" 9 100 1 "FUNCTION"
C L "usb_detach" 9 100 1 "FUNCTION"
C L "usb_detach" 9 100 2 "FUNCTION"
C L "usb_attach" 9 100 1 "FUNCTION"
F G "usb_attach" 9 592 "void(int8 en)"
C L "usb_attach" 9 100 1 "FUNCTION"
C L "usb_attach" 9 100 1 "FUNCTION"
C L "usb_attach" 9 100 1 "FUNCTION"
C L "usb_init_cs" 9 100 1 "FUNCTION"
F G "usb_init_cs" 9 603 "void(int8 en)"
C L "usb_task" 9 100 1 "FUNCTION"
F G "usb_task" 9 609 "void(int8 en)"
C L "usb_task" 9 100 1 "FUNCTION"
C L "usb_init" 9 100 1 "FUNCTION"
F G "usb_init" 9 650 "void(int8 en)"
C L "usb_flush_in" 9 100 1 "FUNCTION"
V L "endpoint" 9 662 "int8"
V L "len" 9 662 "int16"
V L "tgl" 9 662 "USB_DTS_BIT"
F G "usb_flush_in" 9 662 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 9 664 "int8"
C L "usb_flush_in" 9 100 1 "FUNCTION"
C L "usb_flush_in" 9 100 1 "FUNCTION"
C L "usb_flush_in" 9 100 1 "FUNCTION"
C L "usb_flush_in" 9 100 1 "FUNCTION"
C L "usb_flush_in" 9 100 2 "FUNCTION"
C L "usb_flush_in" 9 100 2 "FUNCTION"
C L "usb_flush_in" 9 100 1 "FUNCTION"
C L "usb_put_packet" 9 100 1 "FUNCTION"
V L "endpoint" 9 720 "int8"
V L "ptr" 9 720 "*int8"
V L "len" 9 720 "int16"
V L "tgl" 9 720 "USB_DTS_BIT"
F G "usb_put_packet" 9 720 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "buff_add" 9 722 "*int8"
C L "usb_put_packet" 9 100 2 "FUNCTION"
C L "usb_flush_out" 9 100 1 "FUNCTION"
V L "endpoint" 9 742 "int8"
V L "tgl" 9 742 "USB_DTS_BIT"
F G "usb_flush_out" 9 742 "void(int8 endpoint,USB_DTS_BIT tgl,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "i" 9 744 "int8"
V L "len" 9 745 "int16"
C L "usb_flush_out" 9 100 1 "FUNCTION"
C L "usb_flush_out" 9 100 1 "FUNCTION"
C L "usb_flush_out" 9 100 1 "FUNCTION"
C L "usb_flush_out" 9 100 1 "FUNCTION"
C L "usb_flush_out" 9 100 1 "FUNCTION"
C L "usb_flush_out" 9 100 2 "FUNCTION"
C L "usb_rx_packet_size" 9 100 1 "FUNCTION"
V L "endpoint" 9 788 "int8"
F G "usb_rx_packet_size" 9 788 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_get_packet_buffer" 9 100 17 "FUNCTION"
V L "endpoint" 9 814 "int8"
V L "ptr" 9 814 "*int8"
V L "max" 9 814 "int16"
F G "usb_get_packet_buffer" 9 814 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 9 816 "*int8"
V L "st" 9 817 "int8"
V L "i" 9 818 "int16"
C L "usb_get_packet_buffer" 9 100 1 "FUNCTION"
C L "usb_get_packet" 9 100 1 "FUNCTION"
V L "endpoint" 9 836 "int8"
V L "ptr" 9 836 "*int8"
V L "max" 9 836 "int16"
F G "usb_get_packet" 9 836 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_stall_ep" 9 100 1 "FUNCTION"
V L "endpoint" 9 845 "int8"
F G "usb_stall_ep" 9 845 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "direction" 9 847 "int1"
C L "usb_unstall_ep" 9 100 1 "FUNCTION"
V L "endpoint" 9 863 "int8"
F G "usb_unstall_ep" 9 863 "void(int8 endpoint,int16 max)"
V L "direction" 9 865 "int1"
C L "usb_endpoint_stalled" 9 100 1 "FUNCTION"
V L "endpoint" 9 885 "int8"
F G "usb_endpoint_stalled" 9 885 "int8(int8 endpoint)"
V L "direction" 9 887 "int1"
V L "st" 9 888 "int8"
C L "usb_set_address" 9 100 1 "FUNCTION"
V L "address" 9 906 "int8"
F G "usb_set_address" 9 906 "void(int8 address)"
C L "usb_set_configured" 9 100 1 "FUNCTION"
V L "config" 9 921 "int8"
F G "usb_set_configured" 9 921 "void(int8 config)"
V L "en" 9 923 "int8"
V L "addy" 9 924 "int16"
V L "new_uep" 9 925 "int8"
V L "len" 9 926 "int16"
V L "i" 9 927 "int8"
C L "usb_set_configured" 9 100 1 "FUNCTION"
C L "usb_set_configured" 9 100 1 "FUNCTION"
C L "usb_set_configured" 9 100 1 "FUNCTION"
C L "usb_disable_endpoint" 9 100 1 "FUNCTION"
V L "en" 9 977 "int8"
F G "usb_disable_endpoint" 9 977 "void(int8 en)"
C L "usb_disable_endpoint" 9 100 1 "FUNCTION"
C L "usb_disable_endpoint" 9 100 1 "FUNCTION"
C L "usb_disable_endpoints" 9 100 1 "FUNCTION"
F G "usb_disable_endpoints" 9 989 "void(int8 en)"
V L "i" 9 991 "int8"
C L "usb_disable_endpoints" 9 100 1 "FUNCTION"
C L "usb_clear_trn" 9 100 2 "FUNCTION"
F G "usb_clear_trn" 9 1004 "void()" "UIR_TRN = 0;"
C L "usb_clear_trn" 9 100 1 "FUNCTION"
F G "usb_isr" 9 1028 "void()"
V L "TRNAttempts" 9 1030 "int8"
C L "usb_isr" 9 100 1 "FUNCTION"
C L "usb_isr" 9 100 1 "FUNCTION"
C L "usb_isr" 9 100 1 "FUNCTION"
C L "usb_isr" 9 100 1 "FUNCTION"
C L "usb_isr" 9 100 1 "FUNCTION"
C L "usb_isr" 9 100 1 "FUNCTION"
C L "usb_isr_sof" 9 100 1 "FUNCTION"
F G "usb_isr_sof" 9 1070 "void()"
C L "usb_isr_sof" 9 100 1 "FUNCTION"
C L "usb_isr_rst" 9 100 6 "FUNCTION"
F G "usb_isr_rst" 9 1085 "void()"
C L "usb_isr_rst" 9 100 1 "FUNCTION"
C L "usb_isr_rst" 9 100 1 "FUNCTION"
C L "usb_init_ep0_setup" 9 100 5 "FUNCTION"
F G "usb_init_ep0_setup" 9 1120 "void()"
C L "usb_init_ep0_setup" 9 100 1 "FUNCTION"
C L "usb_isr_uerr" 9 100 7 "FUNCTION"
F G "usb_isr_uerr" 9 1142 "void()"
C L "usb_isr_uerr" 9 100 1 "FUNCTION"
C L "usb_isr_uidle" 9 100 5 "FUNCTION"
F G "usb_isr_uidle" 9 1208 "void()"
C L "usb_isr_uidle" 9 100 2 "FUNCTION"
C L "usb_isr_uidle" 9 100 1 "FUNCTION"
C L "usb_isr_activity" 9 100 6 "FUNCTION"
F G "usb_isr_activity" 9 1228 "void()"
C L "usb_isr_activity" 9 100 1 "FUNCTION"
C L "usb_isr_activity" 9 100 1 "FUNCTION"
C L "usb_isr_activity" 9 100 1 "FUNCTION"
C L "usb_isr_stall" 9 100 5 "FUNCTION"
F G "usb_isr_stall" 9 1248 "void()"
C L "usb_isr_stall" 9 100 1 "FUNCTION"
C L "usb_request_send_response" 9 100 1 "FUNCTION"
V L "len" 9 1264 "int8"
F G "usb_request_send_response" 9 1264 "void(int8 len)"
F G "usb_request_get_data" 9 1265 "void(int8 len)"
F G "usb_request_stall" 9 1266 "void(int8 len)"
C L "usb_isr_tok_dne" 9 100 13 "FUNCTION"
F G "usb_isr_tok_dne" 9 1282 "void(int8 len)"
V L "en" 9 1284 "int8"
C L "usb_isr_tok_dne" 9 100 1 "FUNCTION"
V L "pidKey" 9 1294 "int8"
C L "usb_isr_tok_dne" 9 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 100 4 "FUNCTION"
C L "usb_isr_tok_dne" 9 100 2 "FUNCTION"
C L "usb_isr_tok_dne" 9 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 100 1 "FUNCTION"
V G "USB_stack_status" 8 180 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 8 182 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 8 183 "int8"
V G "usb_getdesc_len" 8 183 "int8"
C L "usb_put_0len_0" 8 183 1 "FUNCTION"
F G "usb_put_0len_0" 8 189 "void()"
V L "endpoint" 8 190 "int8"
V L "status" 8 190 "*int16"
V L "buffer" 8 190 "*int16"
V L "size" 8 190 "*int8"
F G "usb_match_registers" 8 190 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
F G "usb_isr_tkn_setup_StandardEndpoint" 8 192 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 8 193 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 8 194 "void()"
F G "usb_Get_Descriptor" 8 198 "void()"
F G "usb_copy_desc_seg_to_ep" 8 199 "void()"
F G "usb_finish_set_address" 8 200 "void()"
V G "USB_Interface" 8 202 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 8 183 2 "FUNCTION"
F G "usb_enumerated" 8 207 "int8()"
C L "usb_wait_for_enumeration" 8 183 1 "FUNCTION"
F G "usb_wait_for_enumeration" 8 213 "void()"
C L "usb_puts" 8 183 1 "FUNCTION"
V L "endpoint" 8 219 "int8"
V L "ptr" 8 219 "*int8"
V L "len" 8 219 "int16"
V L "timeout" 8 219 "int8"
F G "usb_puts" 8 219 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 8 220 "int16"
V L "res" 8 221 "int1"
V L "this_packet_len" 8 222 "int16"
V L "packet_size" 8 223 "int16"
V L "timeout_1us" 8 224 "int32"
C L "usb_puts" 8 183 2 "FUNCTION"
C L "usb_puts" 8 183 1 "FUNCTION"
C L "usb_puts" 8 183 2 "FUNCTION"
C L "usb_puts" 8 183 1 "FUNCTION"
C L "usb_puts" 8 183 1 "FUNCTION"
C L "usb_puts" 8 183 1 "FUNCTION"
C L "usb_gets" 8 183 1 "FUNCTION"
V L "endpoint" 8 268 "int8"
V L "ptr" 8 268 "*int8"
V L "max" 8 268 "int16"
V L "timeout" 8 268 "int16"
F G "usb_gets" 8 268 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 8 269 "int16"
V L "to" 8 270 "int16"
V L "len" 8 271 "int16"
V L "packet_size" 8 272 "int16"
V L "this_packet_max" 8 273 "int16"
C L "usb_token_reset" 8 183 3 "FUNCTION"
F G "usb_token_reset" 8 304 "void()"
V L "i" 8 306 "int8"
C L "usb_token_reset" 8 183 1 "FUNCTION"
C L "usb_token_reset" 8 183 1 "FUNCTION"
C L "usb_token_reset" 8 183 1 "FUNCTION"
C L "usb_token_reset" 8 183 1 "FUNCTION"
D G "usb_put_0len_0" 8 328 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 8 183 10 "FUNCTION"
V L "endpoint" 8 341 "int8"
F G "usb_endpoint_is_valid" 8 341 "int8(int8 endpoint)"
V L "direction" 8 343 "int1"
C L "usb_endpoint_is_valid" 8 183 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 183 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 183 1 "FUNCTION"
V L "endpoint" 8 361 "int8"
F G "usb_isr_tok_in_dne" 8 361 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 183 1 "FUNCTION"
V L "endpoint" 8 374 "int8"
F G "usb_isr_tok_out_dne" 8 374 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 8 183 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 183 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 8 399 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 8 452 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 8 531 "void(int8 endpoint)"
V L "curr_config" 8 532 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 8 183 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 8 591 "void()"
C L "usb_Get_Descriptor" 8 183 26 "FUNCTION"
F G "usb_Get_Descriptor" 8 689 "void()"
C L "usb_Get_Descriptor" 8 183 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 183 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 183 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 183 1 "FUNCTION"
C L "usb_finish_set_address" 8 183 11 "FUNCTION"
F G "usb_finish_set_address" 8 763 "void()"
C L "usb_finish_set_address" 8 183 1 "FUNCTION"
C L "usb_finish_set_address" 8 183 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 8 183 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 8 780 "void()"
V L "i" 8 781 "int8"
V L "c" 8 782 "int8"
V G "rx_msg" 0 31 "{}"
V G "rx_msg_len" 0 32 "int8"
D G "CH1_PIN" 0 34 "PIN_C7"
D G "CH1_PIN2" 0 35 "PIN_B7"
D G "CH1_PIN3" 0 36 "PIN_C1"
D G "CH2_PIN" 0 37 "PIN_C6"
D G "CH2_PIN2" 0 38 "PIN_B6"
D G "CH2_PIN3" 0 39 "PIN_C2"
D G "INT_MUL" 0 45 "4" "interval multiplication"
D G "PWM_LOW_INT_C1" 0 46 "70" "0.5 ms"
D G "PWM_HIGH_INT_C1" 0 47 "150" "1.5 ms"
D G "PWM_LOW_INT_C2" 0 49 "100" "1 ms"
D G "PWM_HIGH_INT_C2" 0 50 "200" "2 ms"
D G "PWM_TOTAL_INT" 0 52 "INT_MUL*2000" "20 ms"
D G "DUTY_TO_INT_C1" 0 55 "(p) (PWM_LOW_INT_C1 + ((PWM_HIGH_INT_C1-PWM_LOW_INT_C1)*(int16)p/100))"
D G "DUTY_TO_INT_C2" 0 56 "(p) (PWM_LOW_INT_C2 + ((PWM_HIGH_INT_C2-PWM_LOW_INT_C2)*(int16)p/100))"
V G "pwm_enabled" 0 59 "int1"
V G "pwm_duty1" 0 60 "int8" "in percent *"
V G "pwm_duty2" 0 61 "int8" "timer counters for channels and total *"
V G "pwm_delay1" 0 64 "int16"
V G "pwm_delay2" 0 64 "int16" "pwm state *"
V G "s0_delay" 0 67 "int16"
V G "s1_delay" 0 67 "int16"
V G "s2_delay" 0 67 "int16" "delay of stages *"
V G "s0_ch" 0 68 "int8"
V G "s1_ch" 0 68 "int8" "stage channels *"
V G "pwm_stage" 0 69 "int8"
F G "process_usb_data" 0 71 "void()"
F G "update_lcd" 0 72 "void()"
V L "val" 0 73 "int8"
F G "set_pwm_enabled" 0 73 "void(int8 val)"
V L "duty1" 0 74 "int8"
V L "duty2" 0 74 "int8"
F G "set_pwm_duty" 0 74 "void(int8 duty1,int8 duty2)" "initialize new pwm cycle (setup delays and starts timer) *"
F G "reset_pwm" 0 77 "void()"
V L "ch" 0 80 "int8"
F G "channel_off" 0 80 "void(int8 ch)"
C L "channel_off" 0 19 2 "FUNCTION"
C L "channel_off" 0 19 2 "FUNCTION"
F G "isr_timer0" 0 95 "void()"
C L "isr_timer0" 0 19 1 "FUNCTION"
F G "MAIN" 0 125 "void()"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
F G "process_usb_data" 0 156 "void()"
F G "update_lcd" 0 164 "void()"
C L "update_lcd" 0 19 2 "FUNCTION"
V L "val" 0 174 "int8"
F G "set_pwm_enabled" 0 174 "void(int8 val,int16 )"
V L "c1" 0 186 "int8"
V L "c2" 0 186 "int8"
F G "set_pwm_duty" 0 186 "void(int8 c1,int8 c2)"
C L "reset_pwm" 0 19 1 "FUNCTION"
F G "reset_pwm" 0 196 "void(float )"
C L "reset_pwm" 0 19 1 "FUNCTION"
C L "reset_pwm" 0 19 1 "FUNCTION"
C L "reset_pwm" 0 19 1 "FUNCTION"
C L "reset_pwm" 0 19 5 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
