000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     g_LcdX
01A     g_LcdY
01B     pwm_freq
01C     pwm_duty
01D-01E t0_value
01F     pwm_duty_cnt
020     pwm_cycle_cnt
021     @PSTRINGCN_92.P1
021     set_pwm_duty.duty
021     set_pwm_freq.freq
021     @PRINTF_D_92.P1
021     lcd_init.i
022     @PRINTF_D_92.P1
022-025 @DIV3232.P2
022     lcd_init.@SCRATCH1
022     @PSTRINGCN_92.@SCRATCH1
022     set_pwm_freq.@SCRATCH1
023     @PSTRINGCN_92.@SCRATCH2
023     @PRINTF_D_92.@SCRATCH1
023     set_pwm_freq.@SCRATCH2
024     @PRINTF_D_92.@SCRATCH2
024     set_pwm_freq.@SCRATCH3
025     @PRINTF_D_92.@SCRATCH3
025     set_pwm_freq.@SCRATCH4
026-029 @DIV3232.P1
026     @PRINTF_D_92.@SCRATCH4
027     @DIV88.P1
027     lcd_putc.c
028     @delay_ms1.P1
028     @DIV88.P2
028     lcd_putc.@SCRATCH1
029     lcd_gotoxy.x
029     @DIV88.@SCRATCH1
02A     lcd_gotoxy.y
02A     @DIV3232.@SCRATCH1
02B     lcd_gotoxy.address
02B     @DIV3232.@SCRATCH2
02C     lcd_gotoxy.@SCRATCH1
02C     @DIV3232.@SCRATCH3
02D     lcd_send_byte.address
02D     @DIV3232.@SCRATCH4
02E     lcd_send_byte.n
02E     @DIV3232.@SCRATCH5
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_nibble.n
031     lcd_read_byte.@SCRATCH1
032     lcd_read_nibble.@SCRATCH1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0116  @delay_ms1
00AE  LCD_INIT_STRING
01D6  lcd_read_byte
0184  lcd_read_nibble
013E  lcd_send_nibble
0222  lcd_send_byte
0268  lcd_init
02D8  lcd_gotoxy
0306  lcd_putc
00C2  isr_timer0
05E4  MAIN
057E  update_lcd
00F8  @const111
0470  @PSTRINGCN_92
048E  @DIV88
04B6  @PRINTF_D_92
010A  @const120
0424  set_pwm_freq
0394  @DIV3232
0468  set_pwm_duty
05E4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\

Project Files:
    servo.c
    servo.h
    ..\..\..\..\..\..\Program Files\PICC\devices\18F2550.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\servo (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      servo.err
    Ext Symbols: servo.esym
    INHX32:      servo.hex
    Symbols:     servo.sym
    List:        servo.lst
    Debug/COFF:  servo.cof
    Project:     servo.PJT
    Call Tree:   servo.tre
    Statistics:  servo.sta
