000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     g_LcdX
01B     g_LcdY
01C-01F USB_stack_status
020-022 USB_STRING_DESC_OFFSET
023     USTATCopy
024     usb_state
025     __setup_0_tx_size
026     USB_address_pending
027     usb_getdesc_ptr
028     usb_getdesc_len
029     USB_Interface
02A-069 rx_msg
06A     rx_msg_len
06B.0   pwm_enabled
06C     pwm_duty1
06D     pwm_duty2
06E-06F pwm_delay1
070-071 pwm_delay2
072-073 s0_delay
074-075 s1_delay
076-077 s2_delay
078     s0_ch
079     s1_ch
07A     pwm_stage
07B     set_pwm_duty.c1
07B     usb_kbhit.en
07B     usb_get_packet.endpoint
07B     set_pwm_enabled.val
07B     lcd_init.i
07B     usb_detach.@SCRATCH1
07B     usb_task.@SCRATCH1
07B     update_lcd.@SCRATCH1
07C-07D usb_get_packet.ptr
07C     set_pwm_duty.c2
07C     lcd_init.@SCRATCH1
07C     usb_kbhit.@SCRATCH1
07C     update_lcd.@SCRATCH2
07C     set_pwm_enabled.@SCRATCH1
07D     @PRINTF_D_92.P1
07D     usb_kbhit.@SCRATCH2
07D     update_lcd.@SCRATCH3
07D     set_pwm_duty.@SCRATCH1
07E     @PRINTF_D_92.P1
07E-07F usb_get_packet.max
07E     update_lcd.@SCRATCH4
07E     set_pwm_duty.@SCRATCH2
07F-080 @DIV1616.P1
07F-080 @ITOF.P2
07F     update_lcd.@SCRATCH5
07F     @PRINTF_D_92.@SCRATCH1
080     usb_get_packet_buffer.endpoint
080     update_lcd.@SCRATCH6
080     @PRINTF_D_92.@SCRATCH2
081-082 usb_get_packet_buffer.ptr
081-082 @DIV1616.P1
081     update_lcd.@SCRATCH7
081     @PRINTF_D_92.@SCRATCH3
082     update_lcd.@SCRATCH8
082     @PRINTF_D_92.@SCRATCH4
083-086 @PRINTF_L32D_92FPFPF.P1
083-084 usb_get_packet_buffer.max
083-086 @DIVFF.P1
083     @PSTRINGCN_92.P2
083     @DIV88.P3
083     @DIV1616.@SCRATCH1
084     @DIV88.P1
084     @PSTRINGCN_92.@SCRATCH1
085-086 usb_get_packet_buffer.al
085     @DIV88.@SCRATCH1
085     @PSTRINGCN_92.@SCRATCH2
087     usb_get_packet_buffer.st
087-08A @DIVFF.P1
087     @PRINTF_L32D_92FPFPF.P2
088-089 usb_get_packet_buffer.i
088     @PRINTF_L32D_92FPFPF.@SCRATCH1
089     @PRINTF_L32D_92FPFPF.@SCRATCH2
08A     usb_get_packet_buffer.@SCRATCH1
08A     @PRINTF_L32D_92FPFPF.@SCRATCH3
08B     usb_get_packet_buffer.@SCRATCH2
08B     @DIVFF.@SCRATCH1
08B     @PRINTF_L32D_92FPFPF.@SCRATCH4
08C     @DIVFF.@SCRATCH2
08C     @PRINTF_L32D_92FPFPF.@SCRATCH5
08D     @DIVFF.@SCRATCH3
08D     @PRINTF_L32D_92FPFPF.@SCRATCH6
08E     @DIVFF.@SCRATCH4
08E     @PRINTF_L32D_92FPFPF.@SCRATCH7
08F     @DIVFF.@SCRATCH5
08F     @PRINTF_L32D_92FPFPF.@SCRATCH8
090     lcd_putc.c
090-093 @FTOSD.P1
090-093 @MULFF.P2
090-093 @DIV3232.P3
090     @DIVFF.@SCRATCH6
091     @delay_ms1.P1
091     lcd_putc.@SCRATCH1
092     lcd_gotoxy.x
093     lcd_gotoxy.y
094     lcd_gotoxy.address
094-097 @MULFF.P1
094-097 @DIV3232.P2
094     @FTOSD.@SCRATCH1
095     lcd_gotoxy.@SCRATCH1
096     lcd_send_byte.address
097     lcd_send_byte.n
098     lcd_read_byte.low
098     lcd_send_byte.@SCRATCH1
098     @MULFF.@SCRATCH1
098     @DIV3232.@SCRATCH1
099     lcd_read_byte.high
099     lcd_send_nibble.n
099     @MULFF.@SCRATCH2
099     @DIV3232.@SCRATCH2
09A     lcd_read_nibble.n
09A     lcd_read_byte.@SCRATCH1
09A     @MULFF.@SCRATCH3
09A     @DIV3232.@SCRATCH3
09B     lcd_read_nibble.@SCRATCH1
09B     @DIV3232.@SCRATCH4
09C     @DIV3232.@SCRATCH5
09D     usb_isr.TRNAttempts
09D     channel_off.ch
09D     isr_timer0.@SCRATCH1
09D     reset_pwm.@SCRATCH1
09E     usb_isr_tok_dne.en
09E     usb_token_reset.i
09E     usb_isr.@SCRATCH1
09E     isr_timer0.@SCRATCH2
09E     reset_pwm.@SCRATCH2
09F     pidKey
09F     usb_token_reset.@SCRATCH1
09F     isr_timer0.@SCRATCH3
09F     reset_pwm.@SCRATCH3
0A0     usb_isr_tok_in_dne.endpoint
0A0     usb_set_configured.config
0A0     usb_isr_tkn_setup_StandardInterface.curr_config
0A0     usb_flush_out.endpoint
0A0     usb_unstall_ep.endpoint
0A0     usb_isr_tok_out_dne.endpoint
0A0     usb_stall_ep.endpoint
0A0     usb_endpoint_stalled.endpoint
0A0     usb_flush_in.endpoint
0A0     usb_isr_tok_dne.@SCRATCH1
0A0     usb_token_reset.@SCRATCH2
0A0     isr_timer0.@SCRATCH4
0A0     reset_pwm.@SCRATCH4
0A1     usb_flush_out.tgl
0A1-0A2 usb_flush_in.len
0A1     usb_set_address.address
0A1     usb_set_configured.en
0A1.0   usb_stall_ep.direction
0A1     usb_copy_desc_seg_to_ep.i
0A1.0   usb_unstall_ep.direction
0A1.0   usb_endpoint_stalled.direction
0A1     usb_isr_tok_dne.@SCRATCH2
0A1     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A2     usb_endpoint_stalled.st
0A2-0A3 usb_set_configured.addy
0A2     usb_flush_out.i
0A2     usb_copy_desc_seg_to_ep.c
0A2     usb_stall_ep.@SCRATCH1
0A2     usb_unstall_ep.@SCRATCH1
0A2     usb_isr_tok_dne.@SCRATCH3
0A2     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A3-0A4 usb_flush_out.len
0A3     usb_flush_in.tgl
0A3     usb_request_send_response.len
0A3     usb_stall_ep.@SCRATCH2
0A3     usb_unstall_ep.@SCRATCH2
0A3     usb_endpoint_stalled.@SCRATCH1
0A3     usb_isr_tok_dne.@SCRATCH4
0A3     usb_copy_desc_seg_to_ep.@SCRATCH1
0A4     usb_set_configured.new_uep
0A4     usb_flush_in.i
0A4     usb_endpoint_stalled.@SCRATCH2
0A4     usb_copy_desc_seg_to_ep.@SCRATCH2
0A5     usb_tbe.en
0A5-0A6 usb_set_configured.len
0A5     usb_flush_in.@SCRATCH1
0A5     usb_flush_out.@SCRATCH1
0A6     usb_tbe.@SCRATCH1
0A6     usb_flush_in.@SCRATCH2
0A6     usb_flush_out.@SCRATCH2
0A7     usb_set_configured.i
0A7     usb_tbe.@SCRATCH2
0A8     usb_disable_endpoints.i
0A8     usb_set_configured.@SCRATCH1
0A9     usb_disable_endpoint.en
0A9     usb_set_configured.@SCRATCH2
0AA     usb_endpoint_is_valid.endpoint
0AA-0AB @MUL1616.P1
0AA     usb_disable_endpoint.@SCRATCH1
0AB.0   usb_endpoint_is_valid.direction
0AB     usb_disable_endpoint.@SCRATCH2
0AC-0AD @MUL1616.P1
0AC     usb_endpoint_is_valid.@SCRATCH1
0AE     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F04  @delay_ms1
00BA  LCD_INIT_STRING
0FC4  lcd_read_byte
0F72  lcd_read_nibble
0F2C  lcd_send_nibble
1010  lcd_send_byte
1056  lcd_init
10C8  lcd_gotoxy
10F6  lcd_putc
00CE  usb_ep_tx_type
00EE  usb_ep_tx_size
011E  USB_CONFIG_DESC
014E  USB_NUM_INTERFACES
0160  USB_DEVICE_DESC
0182  USB_STRING_DESC
19C6  usb_kbhit
0246  @MUL1616
0970  usb_tbe
0E88  usb_detach
0EB2  usb_attach
0EAC  usb_init_cs
0ED4  usb_task
0EF6  usb_init
09BE  usb_flush_in
0894  usb_flush_out
1A16  usb_get_packet_buffer
1B1E  usb_get_packet
0744  usb_stall_ep
06EC  usb_unstall_ep
079E  usb_endpoint_stalled
0ACA  usb_set_address
0416  usb_set_configured
0264  usb_disable_endpoint
02C4  usb_disable_endpoints
0004  usb_clear_trn
0C90  usb_isr
0332  usb_isr_sof
02FE  usb_isr_rst
01CC  usb_init_ep0_setup
01FA  usb_isr_uerr
0328  usb_isr_uidle
01BC  usb_isr_activity
01EC  usb_isr_stall
0338  usb_request_send_response
033E  usb_request_stall
0B04  usb_isr_tok_dne
1184  usb_enumerated
02DA  usb_token_reset
0202  usb_endpoint_is_valid
0AEE  usb_isr_tok_in_dne
0AC4  usb_isr_tok_out_dne
0868  usb_isr_tok_setup_dne
05B8  usb_isr_tkn_setup_StandardDevice
065E  usb_isr_tkn_setup_StandardInterface
0808  usb_isr_tkn_setup_StandardEndpoint
03AA  usb_Get_Descriptor
0AE0  usb_finish_set_address
0344  usb_copy_desc_seg_to_ep
0DB4  channel_off
0DD4  isr_timer0
1B76  MAIN
1B60  process_usb_data
1762  update_lcd
0E5A  @const427
118A  @DIV88
11B2  @PRINTF_D_92
127A  @PSTRINGCN_92
0E72  @const436
1298  @ITOF
12CE  @DIVFF
1428  @MULFF
151C  @FTOSD
155C  @DIV3232
15EA  @PRINTF_L32D_92FPFPF
19AA  set_pwm_enabled
1908  set_pwm_duty
18C6  @DIV1616
0D0E  reset_pwm
1B76  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\

Project Files:
    servo.c
    servo.h
    ..\..\..\..\..\..\Program Files\PICC\devices\18F2550.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb_hw_layer.h
    usb_desc.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.c
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c

Units:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\servo (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      servo.err
    Ext Symbols: servo.esym
    INHX32:      servo.hex
    Symbols:     servo.sym
    List:        servo.lst
    Debug/COFF:  servo.cof
    Project:     servo.PJT
    Call Tree:   servo.tre
    Statistics:  servo.sta
