000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     g_LcdX
01B     g_LcdY
01C     pwm_duty1
01D     pwm_duty2
01E-01F pwm_int1
020-021 pwm_int2
022-023 pwm_duty1_cnt
024-025 pwm_duty2_cnt
026-027 pwm_total_cnt
028-029 MAIN.c
02A     @PRINTF_D_92.P1
02A     lcd_init.i
02A     MAIN.@SCRATCH1
02A     update_lcd.@SCRATCH1
02B     @PRINTF_D_92.P1
02B     lcd_init.@SCRATCH1
02B     MAIN.@SCRATCH2
02B     update_lcd.@SCRATCH2
02C     set_pwm_duty.c1
02C     update_lcd.@SCRATCH3
02C     @PRINTF_D_92.@SCRATCH1
02D     set_pwm_duty.c2
02D     update_lcd.@SCRATCH4
02D     @PRINTF_D_92.@SCRATCH2
02E-02F @ITOF.P1
02E     update_lcd.@SCRATCH5
02E     @PRINTF_D_92.@SCRATCH3
02E     set_pwm_duty.@SCRATCH1
02F     update_lcd.@SCRATCH6
02F     @PRINTF_D_92.@SCRATCH4
02F     set_pwm_duty.@SCRATCH2
030-031 @DIV1616.P1
030     @DIV88.P2
030     update_lcd.@SCRATCH7
031     @DIV88.P1
031     update_lcd.@SCRATCH8
032-033 @DIV1616.P1
032-035 @PRINTF_L32D_92FPFPF.P2
032-035 @DIVFF.P3
032     @PSTRINGCN_92.P4
032     @DIV88.@SCRATCH1
033     @PSTRINGCN_92.@SCRATCH1
034     @DIV1616.@SCRATCH1
034     @PSTRINGCN_92.@SCRATCH2
036     @PRINTF_L32D_92FPFPF.P1
036-039 @DIVFF.P2
037     @PRINTF_L32D_92FPFPF.@SCRATCH1
038     @PRINTF_L32D_92FPFPF.@SCRATCH2
039     @PRINTF_L32D_92FPFPF.@SCRATCH3
03A     @DIVFF.@SCRATCH1
03A     @PRINTF_L32D_92FPFPF.@SCRATCH4
03B     @DIVFF.@SCRATCH2
03B     @PRINTF_L32D_92FPFPF.@SCRATCH5
03C     @DIVFF.@SCRATCH3
03C     @PRINTF_L32D_92FPFPF.@SCRATCH6
03D     @DIVFF.@SCRATCH4
03D     @PRINTF_L32D_92FPFPF.@SCRATCH7
03E     @DIVFF.@SCRATCH5
03E     @PRINTF_L32D_92FPFPF.@SCRATCH8
03F-042 @MULFF.P1
03F-042 @DIV3232.P2
03F     lcd_putc.c
03F-042 @FTOSD.P1
03F     @DIVFF.@SCRATCH6
040     @delay_ms1.P1
040     lcd_putc.@SCRATCH1
041     lcd_gotoxy.x
042     lcd_gotoxy.y
043     lcd_gotoxy.address
043-046 @DIV3232.P1
043-046 @MULFF.P2
043     @FTOSD.@SCRATCH1
044     lcd_gotoxy.@SCRATCH1
045     lcd_send_byte.address
046     lcd_send_byte.n
047     lcd_read_byte.low
047     lcd_send_byte.@SCRATCH1
047     @MULFF.@SCRATCH1
047     @DIV3232.@SCRATCH1
048     lcd_read_byte.high
048     lcd_send_nibble.n
048     @MULFF.@SCRATCH2
048     @DIV3232.@SCRATCH2
049     lcd_read_nibble.n
049     lcd_read_byte.@SCRATCH1
049     @MULFF.@SCRATCH3
049     @DIV3232.@SCRATCH3
04A     lcd_read_nibble.@SCRATCH1
04A     @DIV3232.@SCRATCH4
04B     @DIV3232.@SCRATCH5
04C-04D update_pwm_cnt.cnt
04C-04D @MUL1616.P1
04C     reset_pwm.@SCRATCH1
04D     reset_pwm.@SCRATCH2
04E     update_pwm_cnt.channel
04E-04F @MUL1616.P1
04F     @WRITEBITA.P1
050     @WRITEBITA.P1
050     @MUL1616.@SCRATCH1
051-052 @WRITEBITA.P1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0276  @delay_ms1
00AE  LCD_INIT_STRING
0336  lcd_read_byte
02E4  lcd_read_nibble
029E  lcd_send_nibble
0382  lcd_send_byte
03C8  lcd_init
0438  lcd_gotoxy
0466  lcd_putc
01EE  update_pwm_cnt
00C2  @WRITEBITA
0190  isr_timer0
0D12  MAIN
04F4  @DIV1616
0BBE  update_lcd
024E  @const124
05E6  @DIV88
060E  @PRINTF_D_92
06D6  @PSTRINGCN_92
0260  @const133
06F4  @ITOF
072A  @DIVFF
0884  @MULFF
0978  @FTOSD
09B8  @DIV3232
0A46  @PRINTF_L32D_92FPFPF
0536  set_pwm_duty
0100  @MUL1616
011E  reset_pwm
0D12  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\

Project Files:
    servo.c
    servo.h
    ..\..\..\..\..\..\Program Files\PICC\devices\18F2550.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\servo (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      servo.err
    Ext Symbols: servo.esym
    INHX32:      servo.hex
    Symbols:     servo.sym
    List:        servo.lst
    Debug/COFF:  servo.cof
    Project:     servo.PJT
    Call Tree:   servo.tre
    Statistics:  servo.sta
