ÀÄservo
   ÃÄMAIN  0/88  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/112  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const72  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄset_pwm_freq  0/68  Ram=5
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄset_pwm_duty  0/8  Ram=1
   ³  ÃÄupdate_lcd  0/102  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_92  0/30  Ram=3
   ³  ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_D_92  0/200  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_92  0/30  Ram=3
   ³  ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_D_92  0/200  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_92  0/30  Ram=3
   ³  ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_D_92  0/200  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/142  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÀÄlcd_putc  0/142  Ram=2
   ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/46  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄisr_timer0  0/54  Ram=0
