000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     g_LcdX
01B     g_LcdY
01C-01F USB_stack_status
020-022 USB_STRING_DESC_OFFSET
023     USTATCopy
024     usb_state
025     __setup_0_tx_size
026     USB_address_pending
027     usb_getdesc_ptr
028     usb_getdesc_len
029     USB_Interface
02A-069 rx_msg
06A     rx_msg_len
06B.0   pwm_enabled
06B.1   c0_state
06B.2   c1_state
06C     pwm_duty1
06D     pwm_duty2
06E-06F pwm_delay1
070-071 pwm_delay2
072     set_pwm_enabled.val
072     set_pwm_duty.c1
072     lcd_init.i
072     usb_kbhit.en
072     usb_get_packet.endpoint
072     usb_detach.@SCRATCH1
072     usb_task.@SCRATCH1
072     update_lcd.@SCRATCH1
073-074 usb_get_packet.ptr
073     set_pwm_duty.c2
073     lcd_init.@SCRATCH1
073     usb_kbhit.@SCRATCH1
073     update_lcd.@SCRATCH2
073     set_pwm_enabled.@SCRATCH1
074     @PRINTF_D_92.P1
074     usb_kbhit.@SCRATCH2
074     update_lcd.@SCRATCH3
074     set_pwm_duty.@SCRATCH1
075-076 usb_get_packet.max
075     @PRINTF_D_92.P1
075     update_lcd.@SCRATCH4
075     set_pwm_duty.@SCRATCH2
076-077 @ITOF.P1
076-077 @DIV1616.P2
076     update_lcd.@SCRATCH5
076     @PRINTF_D_92.@SCRATCH1
077     usb_get_packet_buffer.endpoint
077     update_lcd.@SCRATCH6
077     @PRINTF_D_92.@SCRATCH2
078-079 @DIV1616.P1
078-079 usb_get_packet_buffer.ptr
078     update_lcd.@SCRATCH7
078     @PRINTF_D_92.@SCRATCH3
079     update_lcd.@SCRATCH8
079     @PRINTF_D_92.@SCRATCH4
07A     @DIV88.P1
07A     @PSTRINGCN_92.P2
07A-07B usb_get_packet_buffer.max
07A-07D @DIVFF.P1
07A-07D @PRINTF_L32D_92FPFPF.P2
07A     @DIV1616.@SCRATCH1
07B     @DIV88.P1
07B     @PSTRINGCN_92.@SCRATCH1
07C-07D usb_get_packet_buffer.al
07C     @DIV88.@SCRATCH1
07C     @PSTRINGCN_92.@SCRATCH2
07E     usb_get_packet_buffer.st
07E     @PRINTF_L32D_92FPFPF.P1
07E-081 @DIVFF.P2
07F-080 usb_get_packet_buffer.i
07F     @PRINTF_L32D_92FPFPF.@SCRATCH1
080     @PRINTF_L32D_92FPFPF.@SCRATCH2
081     usb_get_packet_buffer.@SCRATCH1
081     @PRINTF_L32D_92FPFPF.@SCRATCH3
082     usb_get_packet_buffer.@SCRATCH2
082     @DIVFF.@SCRATCH1
082     @PRINTF_L32D_92FPFPF.@SCRATCH4
083     @DIVFF.@SCRATCH2
083     @PRINTF_L32D_92FPFPF.@SCRATCH5
084     @DIVFF.@SCRATCH3
084     @PRINTF_L32D_92FPFPF.@SCRATCH6
085     @DIVFF.@SCRATCH4
085     @PRINTF_L32D_92FPFPF.@SCRATCH7
086     @DIVFF.@SCRATCH5
086     @PRINTF_L32D_92FPFPF.@SCRATCH8
087     lcd_putc.c
087-08A @FTOSD.P1
087-08A @DIV3232.P2
087-08A @MULFF.P3
087     @DIVFF.@SCRATCH6
088     @delay_ms1.P1
088     lcd_putc.@SCRATCH1
089     lcd_gotoxy.x
08A     lcd_gotoxy.y
08B     lcd_gotoxy.address
08B-08E @MULFF.P1
08B-08E @DIV3232.P2
08B     @FTOSD.@SCRATCH1
08C     lcd_gotoxy.@SCRATCH1
08D     lcd_send_byte.address
08E     lcd_send_byte.n
08F     lcd_read_byte.low
08F     lcd_send_byte.@SCRATCH1
08F     @MULFF.@SCRATCH1
08F     @DIV3232.@SCRATCH1
090     lcd_read_byte.high
090     lcd_send_nibble.n
090     @MULFF.@SCRATCH2
090     @DIV3232.@SCRATCH2
091     lcd_read_nibble.n
091     lcd_read_byte.@SCRATCH1
091     @MULFF.@SCRATCH3
091     @DIV3232.@SCRATCH3
092     lcd_read_nibble.@SCRATCH1
092     @DIV3232.@SCRATCH4
093     @DIV3232.@SCRATCH5
094     usb_isr.TRNAttempts
094     reset_pwm.channel
094     isr_timer0.@SCRATCH1
094     isr_timer1.@SCRATCH1
095     usb_isr_tok_dne.en
095     usb_token_reset.i
095     usb_isr.@SCRATCH1
095     isr_timer0.@SCRATCH2
095     isr_timer1.@SCRATCH2
095     reset_pwm.@SCRATCH1
096     pidKey
096     usb_token_reset.@SCRATCH1
096     reset_pwm.@SCRATCH2
097     usb_isr_tok_in_dne.endpoint
097     usb_flush_out.endpoint
097     usb_isr_tkn_setup_StandardInterface.curr_config
097     usb_flush_in.endpoint
097     usb_unstall_ep.endpoint
097     usb_stall_ep.endpoint
097     usb_isr_tok_out_dne.endpoint
097     usb_set_configured.config
097     usb_endpoint_stalled.endpoint
097     usb_isr_tok_dne.@SCRATCH1
097     usb_token_reset.@SCRATCH2
098     usb_set_configured.en
098.0   usb_unstall_ep.direction
098     usb_copy_desc_seg_to_ep.i
098     usb_set_address.address
098.0   usb_endpoint_stalled.direction
098     usb_flush_out.tgl
098-099 usb_flush_in.len
098.0   usb_stall_ep.direction
098     usb_isr_tok_dne.@SCRATCH2
098     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
099-09A usb_set_configured.addy
099     usb_copy_desc_seg_to_ep.c
099     usb_flush_out.i
099     usb_endpoint_stalled.st
099     usb_stall_ep.@SCRATCH1
099     usb_unstall_ep.@SCRATCH1
099     usb_isr_tok_dne.@SCRATCH3
099     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
09A-09B usb_flush_out.len
09A     usb_flush_in.tgl
09A     usb_request_send_response.len
09A     usb_stall_ep.@SCRATCH2
09A     usb_unstall_ep.@SCRATCH2
09A     usb_endpoint_stalled.@SCRATCH1
09A     usb_isr_tok_dne.@SCRATCH4
09A     usb_copy_desc_seg_to_ep.@SCRATCH1
09B     usb_flush_in.i
09B     usb_set_configured.new_uep
09B     usb_endpoint_stalled.@SCRATCH2
09B     usb_copy_desc_seg_to_ep.@SCRATCH2
09C-09D usb_set_configured.len
09C     usb_tbe.en
09C     usb_flush_in.@SCRATCH1
09C     usb_flush_out.@SCRATCH1
09D     usb_tbe.@SCRATCH1
09D     usb_flush_in.@SCRATCH2
09D     usb_flush_out.@SCRATCH2
09E     usb_set_configured.i
09E     usb_tbe.@SCRATCH2
09F     usb_disable_endpoints.i
09F     usb_set_configured.@SCRATCH1
0A0     usb_disable_endpoint.en
0A0     usb_set_configured.@SCRATCH2
0A1     usb_endpoint_is_valid.endpoint
0A1-0A2 @MUL1616.P1
0A1     usb_disable_endpoint.@SCRATCH1
0A2.0   usb_endpoint_is_valid.direction
0A2     usb_disable_endpoint.@SCRATCH2
0A3-0A4 @MUL1616.P1
0A3     usb_endpoint_is_valid.@SCRATCH1
0A5     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0E68  @delay_ms1
00C6  LCD_INIT_STRING
0F28  lcd_read_byte
0ED6  lcd_read_nibble
0E90  lcd_send_nibble
0F74  lcd_send_byte
0FBA  lcd_init
102C  lcd_gotoxy
105A  lcd_putc
00DA  usb_ep_tx_type
00FA  usb_ep_tx_size
012A  USB_CONFIG_DESC
015A  USB_NUM_INTERFACES
016C  USB_DEVICE_DESC
018E  USB_STRING_DESC
19C0  usb_kbhit
0252  @MUL1616
097C  usb_tbe
0DEC  usb_detach
0E16  usb_attach
0E10  usb_init_cs
0E38  usb_task
0E5A  usb_init
09CA  usb_flush_in
08A0  usb_flush_out
1A10  usb_get_packet_buffer
1B18  usb_get_packet
0750  usb_stall_ep
06F8  usb_unstall_ep
07AA  usb_endpoint_stalled
0AD6  usb_set_address
0422  usb_set_configured
0270  usb_disable_endpoint
02D0  usb_disable_endpoints
0004  usb_clear_trn
0C9C  usb_isr
033E  usb_isr_sof
030A  usb_isr_rst
01D8  usb_init_ep0_setup
0206  usb_isr_uerr
0334  usb_isr_uidle
01C8  usb_isr_activity
01F8  usb_isr_stall
0344  usb_request_send_response
034A  usb_request_stall
0B10  usb_isr_tok_dne
10E8  usb_enumerated
02E6  usb_token_reset
020E  usb_endpoint_is_valid
0AFA  usb_isr_tok_in_dne
0AD0  usb_isr_tok_out_dne
0874  usb_isr_tok_setup_dne
05C4  usb_isr_tkn_setup_StandardDevice
066A  usb_isr_tkn_setup_StandardInterface
0814  usb_isr_tkn_setup_StandardEndpoint
03B6  usb_Get_Descriptor
0AEC  usb_finish_set_address
0350  usb_copy_desc_seg_to_ep
0D68  isr_timer0
0D92  isr_timer1
1B70  MAIN
1B5A  process_usb_data
16C6  update_lcd
0DBE  @const423
10EE  @DIV88
1116  @PRINTF_D_92
11DE  @PSTRINGCN_92
0DD6  @const432
11FC  @ITOF
1232  @DIVFF
138C  @MULFF
1480  @FTOSD
14C0  @DIV3232
154E  @PRINTF_L32D_92FPFPF
19A0  set_pwm_enabled
18CA  set_pwm_duty
1888  @DIV1616
0D1A  reset_pwm
1B70  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\

Project Files:
    servo.c
    servo.h
    ..\..\..\..\..\..\Program Files\PICC\devices\18F2550.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb_hw_layer.h
    usb_desc.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.c
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c

Units:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\servo (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      servo.err
    Ext Symbols: servo.esym
    INHX32:      servo.hex
    Symbols:     servo.sym
    List:        servo.lst
    Debug/COFF:  servo.cof
    Project:     servo.PJT
    Call Tree:   servo.tre
    Statistics:  servo.sta
