D G "__PCH__" 0 123 ""4.114""
D G "__DEVICE__" 0 123 "2550"
D G "__DATE__" 0 123 ""13-мар-11""
D G "__TIME__" 0 123 ""12:59:34"" "Standard Header file for the PIC18F2550 device ////////////////"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_E3" 2 52 "31779"
d G "FALSE" 2 55 "0"
d G "TRUE" 2 56 "1"
d G "BYTE" 2 58 "int8"
d G "BOOLEAN" 2 59 "int1"
d G "getc" 2 61 "getch"
d G "fgetc" 2 62 "getch"
d G "getchar" 2 63 "getch"
d G "putc" 2 64 "putchar"
d G "fputc" 2 65 "putchar"
d G "fgets" 2 66 "gets"
d G "fputs" 2 67 "puts"
d G "WDT_TIMEOUT" 2 73 "7"
d G "MCLR_FROM_SLEEP" 2 74 "11"
d G "MCLR_FROM_RUN" 2 75 "15"
d G "NORMAL_POWER_UP" 2 76 "12"
d G "BROWNOUT_RESTART" 2 77 "14"
d G "WDT_FROM_SLEEP" 2 78 "3"
d G "RESET_INSTRUCTION" 2 79 "0"
d G "SLEEP_FULL" 2 83 "0" "Default"
d G "SLEEP_IDLE" 2 84 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 92 "0"
d G "T0_EXT_L_TO_H" 2 93 "32"
d G "T0_EXT_H_TO_L" 2 94 "48"
d G "T0_DIV_1" 2 96 "8"
d G "T0_DIV_2" 2 97 "0"
d G "T0_DIV_4" 2 98 "1"
d G "T0_DIV_8" 2 99 "2"
d G "T0_DIV_16" 2 100 "3"
d G "T0_DIV_32" 2 101 "4"
d G "T0_DIV_64" 2 102 "5"
d G "T0_DIV_128" 2 103 "6"
d G "T0_DIV_256" 2 104 "7"
d G "T0_OFF" 2 106 "0x80"
d G "T0_8_BIT" 2 108 "0x40"
d G "RTCC_INTERNAL" 2 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 112 "48"
d G "RTCC_DIV_1" 2 113 "8"
d G "RTCC_DIV_2" 2 114 "0"
d G "RTCC_DIV_4" 2 115 "1"
d G "RTCC_DIV_8" 2 116 "2"
d G "RTCC_DIV_16" 2 117 "3"
d G "RTCC_DIV_32" 2 118 "4"
d G "RTCC_DIV_64" 2 119 "5"
d G "RTCC_DIV_128" 2 120 "6"
d G "RTCC_DIV_256" 2 121 "7"
d G "RTCC_OFF" 2 122 "0x80"
d G "RTCC_8_BIT" 2 123 "0x40"
d G "WDT_ON" 2 134 "0x100"
d G "WDT_OFF" 2 135 "0"
d G "T1_DISABLED" 2 141 "0"
d G "T1_INTERNAL" 2 142 "0x85"
d G "T1_EXTERNAL" 2 143 "0x87"
d G "T1_EXTERNAL_SYNC" 2 144 "0x83"
d G "T1_CLK_OUT" 2 146 "8"
d G "T1_DIV_BY_1" 2 148 "0"
d G "T1_DIV_BY_2" 2 149 "0x10"
d G "T1_DIV_BY_4" 2 150 "0x20"
d G "T1_DIV_BY_8" 2 151 "0x30"
d G "T2_DISABLED" 2 156 "0"
d G "T2_DIV_BY_1" 2 157 "4"
d G "T2_DIV_BY_4" 2 158 "5"
d G "T2_DIV_BY_16" 2 159 "6"
d G "T3_DISABLED" 2 165 "0"
d G "T3_INTERNAL" 2 166 "0x85"
d G "T3_EXTERNAL" 2 167 "0x87"
d G "T3_EXTERNAL_SYNC" 2 168 "0x83"
d G "T3_DIV_BY_1" 2 170 "0"
d G "T3_DIV_BY_2" 2 171 "0x10"
d G "T3_DIV_BY_4" 2 172 "0x20"
d G "T3_DIV_BY_8" 2 173 "0x30"
d G "CCP_OFF" 2 179 "0"
d G "CCP_CAPTURE_FE" 2 180 "4"
d G "CCP_CAPTURE_RE" 2 181 "5"
d G "CCP_CAPTURE_DIV_4" 2 182 "6"
d G "CCP_CAPTURE_DIV_16" 2 183 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 184 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 185 "9"
d G "CCP_COMPARE_INT" 2 186 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 187 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 188 "0xB"
d G "CCP_PWM" 2 189 "0xC"
d G "CCP_PWM_PLUS_1" 2 190 "0x1c"
d G "CCP_PWM_PLUS_2" 2 191 "0x2c"
d G "CCP_PWM_PLUS_3" 2 192 "0x3c"
d G "T3_CCP1_TO_2" 2 198 "0x48"
d G "T3_CCP2" 2 199 "0x8"
d G "SPI_MASTER" 2 207 "0x20"
d G "SPI_SLAVE" 2 208 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 209 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 210 "0x00"
d G "SPI_CLK_DIV_4" 2 211 "0x00"
d G "SPI_CLK_DIV_16" 2 212 "0x01"
d G "SPI_CLK_DIV_64" 2 213 "0x02"
d G "SPI_CLK_T2" 2 214 "0x03"
d G "SPI_SS_DISABLED" 2 215 "0x01"
d G "SPI_XMIT_L_TO_H" 2 217 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 218 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 220 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 221 "0x8000"
d G "SPI_L_TO_H" 2 224 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 225 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 231 "2"
d G "UART_DATA" 2 232 "4"
d G "UART_AUTODETECT" 2 233 "8"
d G "UART_AUTODETECT_NOWAIT" 2 234 "9"
d G "UART_WAKEUP_ON_RDA" 2 235 "10"
d G "UART_SEND_BREAK" 2 236 "13"
d G "A0_A3_A1_A3" 2 240 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 241 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 242 "0xbcf05"
d G "NC_NC_NC_NC" 2 243 "0x0ff07"
d G "A0_A3_A1_A2" 2 244 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 245 "0x9ef01"
d G "A0_VR_A1_VR" 2 246 "0x3ff06"
d G "A3_VR_A2_VR" 2 247 "0xcff0e"
d G "CP1_INVERT" 2 248 "0x0000010"
d G "CP2_INVERT" 2 249 "0x0000020"
d G "VREF_LOW" 2 257 "0xa0"
d G "VREF_HIGH" 2 258 "0x80"
d G "VREF_F5" 2 260 "0x40"
d G "VREF_COMP" 2 261 "0x10"
d G "LVD_LVDIN" 2 266 "0x1F"
d G "LVD_45" 2 267 "0x1E"
d G "LVD_42" 2 268 "0x1D"
d G "LVD_40" 2 269 "0x1C"
d G "LVD_38" 2 270 "0x1B"
d G "LVD_36" 2 271 "0x1A"
d G "LVD_35" 2 272 "0x19"
d G "LVD_33" 2 273 "0x18"
d G "LVD_30" 2 274 "0x17"
d G "LVD_28" 2 275 "0x16"
d G "LVD_27" 2 276 "0x15"
d G "LVD_25" 2 277 "0x14"
d G "LVD_24" 2 278 "0x13"
d G "LVD_23" 2 279 "0x12"
d G "LVD_22" 2 280 "0x11"
d G "LVD_21" 2 281 "0x10"
d G "LVD_TRIGGER_BELOW" 2 283 "0"
d G "LVD_TRIGGER_ABOVE" 2 284 "0x80"
d G "OSC_31KHZ" 2 290 "0"
d G "OSC_125KHZ" 2 291 "0x10"
d G "OSC_250KHZ" 2 292 "0x20"
d G "OSC_500KHZ" 2 293 "0x30"
d G "OSC_1MHZ" 2 294 "0x40"
d G "OSC_2MHZ" 2 295 "0x50"
d G "OSC_4MHZ" 2 296 "0x60"
d G "OSC_8MHZ" 2 297 "0x70"
d G "OSC_16MHZ" 2 298 "0x4060"
d G "OSC_32MHZ" 2 299 "0x4070"
d G "OSC_TIMER1" 2 301 "1"
d G "OSC_INTRC" 2 302 "2"
d G "OSC_NORMAL" 2 303 "0"
d G "OSC_IDLE_MODE" 2 305 "0x80"
d G "OSC_31250" 2 306 "0x8000"
d G "OSC_PLL_ON" 2 307 "0x4000"
d G "OSC_PLL_OFF" 2 308 "0"
d G "OSC_STATE_STABLE" 2 312 "4"
d G "OSC_STATE_EXT_RUNNING" 2 313 "8"
d G "ADC_OFF" 2 320 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 321 "0x100"
d G "ADC_CLOCK_DIV_4" 2 322 "0x04"
d G "ADC_CLOCK_DIV_8" 2 323 "0x01"
d G "ADC_CLOCK_DIV_16" 2 324 "0x05"
d G "ADC_CLOCK_DIV_32" 2 325 "0x02"
d G "ADC_CLOCK_DIV_64" 2 326 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 327 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 331 "0x0F" "None"
d G "ALL_ANALOG" 2 332 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 333 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 334 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 335 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 336 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 337 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 338 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 339 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 340 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 341 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 342 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 343 "0x0D" "A0 A1"
d G "AN0" 2 344 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 345 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 346 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 347 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 348 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 349 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 350 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 351 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 352 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 353 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 354 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 355 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 356 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 359 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 360 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 361 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 362 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 365 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 366 "1"
d G "ADC_READ_ONLY" 2 367 "6"
d G "L_TO_H" 2 375 "0x40"
d G "H_TO_L" 2 376 "0"
d G "GLOBAL" 2 378 "0xF2C0"
d G "PERIPH" 2 379 "0xF240"
d G "INT_RTCC" 2 380 "0x00F220"
d G "INT_TIMER0" 2 381 "0x00F220"
d G "INT_TIMER1" 2 382 "0x009D01"
d G "INT_TIMER2" 2 383 "0x009D02"
d G "INT_TIMER3" 2 384 "0x00A002"
d G "INT_EXT_L2H" 2 385 "0x5000F210"
d G "INT_EXT_H2L" 2 386 "0x6000F210"
d G "INT_EXT" 2 387 "0x00F210"
d G "INT_EXT1_L2H" 2 388 "0x5001F008"
d G "INT_EXT1_H2L" 2 389 "0x6001F008"
d G "INT_EXT1" 2 390 "0x00F008"
d G "INT_EXT2_L2H" 2 391 "0x5002F010"
d G "INT_EXT2_H2L" 2 392 "0x6002F010"
d G "INT_EXT2" 2 393 "0x00F010"
d G "INT_RB" 2 394 "0x00FFF208"
d G "INT_AD" 2 395 "0x009D40"
d G "INT_RDA" 2 396 "0x009D20"
d G "INT_TBE" 2 397 "0x009D10"
d G "INT_SSP" 2 398 "0x009D08"
d G "INT_CCP1" 2 399 "0x009D04"
d G "INT_CCP2" 2 400 "0x00A001"
d G "INT_BUSCOL" 2 401 "0x00A008"
d G "INT_LOWVOLT" 2 402 "0x00A004"
d G "INT_COMP" 2 403 "0x00A040"
d G "INT_EEPROM" 2 404 "0x00A010"
d G "INT_OSCF" 2 405 "0x00A080"
d G "INT_USB" 2 406 "0x00A020"
D G "CLOCK_HZ" 1 32 "16000000"
D G "LCD_EXTENDED_NEWLINE" 0 4 "TRUE"
D G "LCD_ENABLE_PIN" 0 6 "PIN_B2"
D G "LCD_RS_PIN" 0 7 "PIN_B0"
D G "LCD_RW_PIN" 0 8 "PIN_B1"
D G "LCD_DATA4" 0 9 "PIN_A4"
D G "LCD_DATA5" 0 10 "PIN_A5"
D G "LCD_DATA6" 0 11 "PIN_B3"
D G "LCD_DATA7" 0 12 "PIN_B4"
T G "LCD_PIN_MAP" 3 81 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 3 103 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 3 104 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 3 111 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 3 112 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 3 119 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 3 120 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 3 170 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 3 174 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 3 178 "20"
V G "LCD_INIT_STRING" 3 181 "int8[4]"
C L "lcd_read_nibble" 3 2 2 "FUNCTION"
F G "lcd_read_nibble" 3 185 "int8()"
F G "lcd_read_byte" 3 187 "int8()"
V L "low" 3 189 "int8"
V L "high" 3 189 "int8"
F G "lcd_read_nibble" 3 234 "int8()"
V L "n" 3 237 "int8"
C L "lcd_read_nibble" 3 2 1 "FUNCTION"
V L "n" 3 251 "int8"
F G "lcd_send_nibble" 3 251 "void(int8 n)"
C L "lcd_send_nibble" 3 2 1 "FUNCTION"
V L "address" 3 269 "int8"
V L "n" 3 269 "int8"
F G "lcd_send_byte" 3 269 "void(int8 address,int8 n)"
V G "g_LcdX" 3 291 "int8"
V G "g_LcdY" 3 291 "int8"
F G "lcd_init" 3 294 "void()"
V L "i" 3 296 "int8"
V L "x" 3 338 "int8"
V L "y" 3 338 "int8"
F G "lcd_gotoxy" 3 338 "void(int8 x,int8 y)"
V L "address" 3 340 "int8"
V L "c" 3 356 "int8"
F G "lcd_putc" 3 356 "void(int8 c)"
V L "x" 3 399 "int8"
V L "y" 3 399 "int8"
F G "lcd_getc" 3 399 "int8(int8 x,int8 y)"
V L "value" 3 401 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
D G "CH1_PIN" 0 15 "PIN_B7"
D G "CH2_PIN" 0 16 "PIN_C2"
D G "PWM_LOW_INT" 0 22 "50" "0.5 ms"
D G "PWM_HIGH_INT" 0 23 "500" "5 ms"
D G "PWM_TOTAL_INT" 0 24 "2500" "25 ms"
D G "INT_TO_COUNT" 0 27 "(i) ((int16)(i)*10/(4*CLOCK_HZ/1000000))"
D G "DUTY_TO_INT" 0 28 "(p) (PWM_LOW_INT + ((PWM_HIGH_INT-PWM_LOW_INT)*(int16)p/100))"
V G "pwm_duty1" 0 33 "int8" "in percent *"
V G "pwm_duty2" 0 34 "int8" "pwm state *"
V G "pwm_int1" 0 37 "int16"
V G "pwm_int2" 0 37 "int16"
V G "pwm_duty1_cnt" 0 38 "int16"
V G "pwm_duty2_cnt" 0 38 "int16"
V G "pwm_total_cnt" 0 38 "int16"
F G "update_lcd" 0 41 "void()"
V L "duty1" 0 42 "int8"
V L "duty2" 0 42 "int8"
F G "set_pwm_duty" 0 42 "void(int8 duty1,int8 duty2)"
F G "reset_pwm" 0 43 "void()"
V L "cnt" 0 46 "int16"
V L "channel" 0 46 "int8"
F G "update_pwm_cnt" 0 46 "int16(int16 cnt,int8 channel)"
F G "isr_timer0" 0 58 "void()"
F G "MAIN" 0 70 "void()"
V L "c" 0 72 "int16"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
F G "update_lcd" 0 94 "void()"
C L "update_lcd" 0 17 1 "FUNCTION"
V L "c1" 0 103 "int8"
V L "c2" 0 103 "int8"
F G "set_pwm_duty" 0 103 "void(int8 c1,int8 c2)"
F G "reset_pwm" 0 114 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
