000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     g_LcdX
01B     g_LcdY
01C-01F USB_stack_status
020-022 USB_STRING_DESC_OFFSET
023     USTATCopy
024     usb_state
025     __setup_0_tx_size
026     USB_address_pending
027     usb_getdesc_ptr
028     usb_getdesc_len
029     USB_Interface
02A-069 rx_msg
06A     rx_msg_len
06B.0   pwm_enabled
06B.1   pwm_dirty
06C     pwm_duty1
06D     pwm_duty2
06E-06F pwm_delay1
070-071 pwm_delay2
072     pwm_stage
073-078 pwm_delay
079-07B pwm_channels
07C-07D @PRINTF_LD_92.P1
07C     set_pwm_duty.c1
07C     lcd_init.i
07C     @PRINTF_D_92.P1
07C     set_pwm_enabled.val
07C     usb_get_packet.endpoint
07C     usb_kbhit.en
07C     usb_detach.@SCRATCH1
07C     usb_task.@SCRATCH1
07D-07E usb_get_packet.ptr
07D     @PRINTF_D_92.P1
07D     set_pwm_duty.c2
07D     lcd_init.@SCRATCH1
07D     usb_kbhit.@SCRATCH1
07D     set_pwm_enabled.@SCRATCH1
07E     usb_kbhit.@SCRATCH2
07E     @PRINTF_LD_92.@SCRATCH1
07E     @PRINTF_D_92.@SCRATCH1
07E     set_pwm_duty.@SCRATCH1
07F-080 usb_get_packet.max
07F     @PRINTF_LD_92.@SCRATCH2
07F     @PRINTF_D_92.@SCRATCH2
07F     set_pwm_duty.@SCRATCH2
080-081 @DIV1616.P1
080     @PRINTF_LD_92.@SCRATCH3
080     @PRINTF_D_92.@SCRATCH3
081     usb_get_packet_buffer.endpoint
081     @PRINTF_LD_92.@SCRATCH4
081     @PRINTF_D_92.@SCRATCH4
082-083 @DIV1616.P1
082-083 usb_get_packet_buffer.ptr
082     @PRINTF_LD_92.@SCRATCH5
083     @PRINTF_LD_92.@SCRATCH6
084-085 usb_get_packet_buffer.max
084     @PRINTF_LD_92.@SCRATCH7
084     @DIV1616.@SCRATCH1
085     lcd_putc.c
086-087 usb_get_packet_buffer.al
086     @delay_ms1.P1
086     lcd_putc.@SCRATCH1
087     lcd_gotoxy.x
088     lcd_gotoxy.y
088     usb_get_packet_buffer.st
089-08A usb_get_packet_buffer.i
089     lcd_gotoxy.address
08A     lcd_gotoxy.@SCRATCH1
08B     lcd_send_byte.address
08B     usb_get_packet_buffer.@SCRATCH1
08C     lcd_send_byte.n
08C     usb_get_packet_buffer.@SCRATCH2
08D     lcd_read_byte.low
08D     lcd_send_byte.@SCRATCH1
08E     lcd_send_nibble.n
08E     lcd_read_byte.high
08F     lcd_read_nibble.n
08F     lcd_read_byte.@SCRATCH1
090     lcd_read_nibble.@SCRATCH1
091     channel_off.ch
091     usb_isr.TRNAttempts
091     isr_timer0.@SCRATCH1
091     reset_pwm.@SCRATCH1
092     usb_token_reset.i
092     usb_isr_tok_dne.en
092     usb_isr.@SCRATCH1
092     isr_timer0.@SCRATCH2
092     reset_pwm.@SCRATCH2
093     @DIV88.P1
093     pidKey
093     usb_token_reset.@SCRATCH1
093     isr_timer0.@SCRATCH3
094     usb_endpoint_stalled.endpoint
094     usb_isr_tkn_setup_StandardInterface.curr_config
094     usb_unstall_ep.endpoint
094     usb_flush_in.endpoint
094     @DIV88.P1
094     @delay_us1.P2
094     usb_flush_out.endpoint
094     usb_stall_ep.endpoint
094     usb_isr_tok_in_dne.endpoint
094     usb_isr_tok_out_dne.endpoint
094     usb_set_configured.config
094     usb_isr_tok_dne.@SCRATCH1
094     usb_token_reset.@SCRATCH2
095.0   usb_endpoint_stalled.direction
095     usb_copy_desc_seg_to_ep.i
095     usb_set_address.address
095     usb_flush_out.tgl
095-096 usb_flush_in.len
095     usb_set_configured.en
095.0   usb_stall_ep.direction
095.0   usb_unstall_ep.direction
095     usb_isr_tok_dne.@SCRATCH2
095     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
095     @DIV88.@SCRATCH1
096-097 usb_set_configured.addy
096     usb_endpoint_stalled.st
096     usb_flush_out.i
096     usb_copy_desc_seg_to_ep.c
096     usb_stall_ep.@SCRATCH1
096     usb_unstall_ep.@SCRATCH1
096     usb_isr_tok_dne.@SCRATCH3
096     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
097-098 usb_flush_out.len
097     usb_request_send_response.len
097     usb_flush_in.tgl
097     usb_stall_ep.@SCRATCH2
097     usb_unstall_ep.@SCRATCH2
097     usb_endpoint_stalled.@SCRATCH1
097     usb_isr_tok_dne.@SCRATCH4
097     usb_copy_desc_seg_to_ep.@SCRATCH1
098     usb_flush_in.i
098     usb_set_configured.new_uep
098     usb_endpoint_stalled.@SCRATCH2
098     usb_copy_desc_seg_to_ep.@SCRATCH2
099-09A usb_set_configured.len
099     usb_tbe.en
099     usb_flush_in.@SCRATCH1
099     usb_flush_out.@SCRATCH1
09A     usb_tbe.@SCRATCH1
09A     usb_flush_in.@SCRATCH2
09A     usb_flush_out.@SCRATCH2
09B     usb_set_configured.i
09B     usb_tbe.@SCRATCH2
09C     usb_disable_endpoints.i
09C     usb_set_configured.@SCRATCH1
09D     usb_disable_endpoint.en
09D     usb_set_configured.@SCRATCH2
09E     usb_endpoint_is_valid.endpoint
09E-09F @MUL1616.P1
09E     usb_disable_endpoint.@SCRATCH1
09F.0   usb_endpoint_is_valid.direction
09F     usb_disable_endpoint.@SCRATCH2
0A0-0A1 @MUL1616.P1
0A0     usb_endpoint_is_valid.@SCRATCH1
0A2     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0FC6  @delay_ms1
0D36  @delay_us1
00BA  LCD_INIT_STRING
1086  lcd_read_byte
1034  lcd_read_nibble
0FEE  lcd_send_nibble
10D2  lcd_send_byte
1118  lcd_init
118A  lcd_gotoxy
11B8  lcd_putc
00CE  usb_ep_tx_type
00EE  usb_ep_tx_size
011E  USB_CONFIG_DESC
014E  USB_NUM_INTERFACES
0160  USB_DEVICE_DESC
0182  USB_STRING_DESC
15BC  usb_kbhit
0246  @MUL1616
0970  usb_tbe
0F4A  usb_detach
0F74  usb_attach
0F6E  usb_init_cs
0F96  usb_task
0FB8  usb_init
09BE  usb_flush_in
0894  usb_flush_out
160C  usb_get_packet_buffer
1714  usb_get_packet
0744  usb_stall_ep
06EC  usb_unstall_ep
079E  usb_endpoint_stalled
0ACA  usb_set_address
0416  usb_set_configured
0264  usb_disable_endpoint
02C4  usb_disable_endpoints
0004  usb_clear_trn
0C90  usb_isr
0332  usb_isr_sof
02FE  usb_isr_rst
01CC  usb_init_ep0_setup
01FA  usb_isr_uerr
0328  usb_isr_uidle
01BC  usb_isr_activity
01EC  usb_isr_stall
0338  usb_request_send_response
033E  usb_request_stall
0B04  usb_isr_tok_dne
15B4  usb_enumerated
02DA  usb_token_reset
0202  usb_endpoint_is_valid
0AEE  usb_isr_tok_in_dne
0AC4  usb_isr_tok_out_dne
0868  usb_isr_tok_setup_dne
05B8  usb_isr_tkn_setup_StandardDevice
065E  usb_isr_tkn_setup_StandardInterface
0808  usb_isr_tkn_setup_StandardEndpoint
03AA  usb_Get_Descriptor
0AE0  usb_finish_set_address
0344  usb_copy_desc_seg_to_ep
0E6C  channel_off
0E1A  isr_timer0
0D0E  @DIV88
176C  MAIN
1756  process_usb_data
1410  update_lcd
1246  @PRINTF_LD_92
1330  @PRINTF_D_92
1598  set_pwm_enabled
14D0  set_pwm_duty
148E  @DIV1616
0D50  reset_pwm
176C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\

Project Files:
    servo.c
    servo.h
    ..\..\..\..\..\..\Program Files\PICC\devices\18F2550.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb_hw_layer.h
    usb_desc.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.c
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c

Units:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Servo Control\servo (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      servo.err
    Ext Symbols: servo.esym
    INHX32:      servo.hex
    Symbols:     servo.sym
    List:        servo.lst
    Debug/COFF:  servo.cof
    Project:     servo.PJT
    Call Tree:   servo.tre
    Statistics:  servo.sta
