D G "__PCH__" 0 142 ""4.114""
D G "__DEVICE__" 0 142 "2550"
D G "__DATE__" 0 142 ""07-мар-11""
D G "__TIME__" 0 142 ""22:26:48"" "Standard Header file for the PIC18F2550 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 73 "7"
d G "MCLR_FROM_SLEEP" 1 74 "11"
d G "MCLR_FROM_RUN" 1 75 "15"
d G "NORMAL_POWER_UP" 1 76 "12"
d G "BROWNOUT_RESTART" 1 77 "14"
d G "WDT_FROM_SLEEP" 1 78 "3"
d G "RESET_INSTRUCTION" 1 79 "0"
d G "SLEEP_FULL" 1 83 "0" "Default"
d G "SLEEP_IDLE" 1 84 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 92 "0"
d G "T0_EXT_L_TO_H" 1 93 "32"
d G "T0_EXT_H_TO_L" 1 94 "48"
d G "T0_DIV_1" 1 96 "8"
d G "T0_DIV_2" 1 97 "0"
d G "T0_DIV_4" 1 98 "1"
d G "T0_DIV_8" 1 99 "2"
d G "T0_DIV_16" 1 100 "3"
d G "T0_DIV_32" 1 101 "4"
d G "T0_DIV_64" 1 102 "5"
d G "T0_DIV_128" 1 103 "6"
d G "T0_DIV_256" 1 104 "7"
d G "T0_OFF" 1 106 "0x80"
d G "T0_8_BIT" 1 108 "0x40"
d G "RTCC_INTERNAL" 1 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 112 "48"
d G "RTCC_DIV_1" 1 113 "8"
d G "RTCC_DIV_2" 1 114 "0"
d G "RTCC_DIV_4" 1 115 "1"
d G "RTCC_DIV_8" 1 116 "2"
d G "RTCC_DIV_16" 1 117 "3"
d G "RTCC_DIV_32" 1 118 "4"
d G "RTCC_DIV_64" 1 119 "5"
d G "RTCC_DIV_128" 1 120 "6"
d G "RTCC_DIV_256" 1 121 "7"
d G "RTCC_OFF" 1 122 "0x80"
d G "RTCC_8_BIT" 1 123 "0x40"
d G "WDT_ON" 1 134 "0x100"
d G "WDT_OFF" 1 135 "0"
d G "T1_DISABLED" 1 141 "0"
d G "T1_INTERNAL" 1 142 "0x85"
d G "T1_EXTERNAL" 1 143 "0x87"
d G "T1_EXTERNAL_SYNC" 1 144 "0x83"
d G "T1_CLK_OUT" 1 146 "8"
d G "T1_DIV_BY_1" 1 148 "0"
d G "T1_DIV_BY_2" 1 149 "0x10"
d G "T1_DIV_BY_4" 1 150 "0x20"
d G "T1_DIV_BY_8" 1 151 "0x30"
d G "T2_DISABLED" 1 156 "0"
d G "T2_DIV_BY_1" 1 157 "4"
d G "T2_DIV_BY_4" 1 158 "5"
d G "T2_DIV_BY_16" 1 159 "6"
d G "T3_DISABLED" 1 165 "0"
d G "T3_INTERNAL" 1 166 "0x85"
d G "T3_EXTERNAL" 1 167 "0x87"
d G "T3_EXTERNAL_SYNC" 1 168 "0x83"
d G "T3_DIV_BY_1" 1 170 "0"
d G "T3_DIV_BY_2" 1 171 "0x10"
d G "T3_DIV_BY_4" 1 172 "0x20"
d G "T3_DIV_BY_8" 1 173 "0x30"
d G "CCP_OFF" 1 179 "0"
d G "CCP_CAPTURE_FE" 1 180 "4"
d G "CCP_CAPTURE_RE" 1 181 "5"
d G "CCP_CAPTURE_DIV_4" 1 182 "6"
d G "CCP_CAPTURE_DIV_16" 1 183 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 184 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 185 "9"
d G "CCP_COMPARE_INT" 1 186 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 187 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 188 "0xB"
d G "CCP_PWM" 1 189 "0xC"
d G "CCP_PWM_PLUS_1" 1 190 "0x1c"
d G "CCP_PWM_PLUS_2" 1 191 "0x2c"
d G "CCP_PWM_PLUS_3" 1 192 "0x3c"
d G "T3_CCP1_TO_2" 1 198 "0x48"
d G "T3_CCP2" 1 199 "0x8"
d G "SPI_MASTER" 1 207 "0x20"
d G "SPI_SLAVE" 1 208 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 209 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 210 "0x00"
d G "SPI_CLK_DIV_4" 1 211 "0x00"
d G "SPI_CLK_DIV_16" 1 212 "0x01"
d G "SPI_CLK_DIV_64" 1 213 "0x02"
d G "SPI_CLK_T2" 1 214 "0x03"
d G "SPI_SS_DISABLED" 1 215 "0x01"
d G "SPI_XMIT_L_TO_H" 1 217 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 218 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 220 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 221 "0x8000"
d G "SPI_L_TO_H" 1 224 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 225 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 231 "2"
d G "UART_DATA" 1 232 "4"
d G "UART_AUTODETECT" 1 233 "8"
d G "UART_AUTODETECT_NOWAIT" 1 234 "9"
d G "UART_WAKEUP_ON_RDA" 1 235 "10"
d G "UART_SEND_BREAK" 1 236 "13"
d G "A0_A3_A1_A3" 1 240 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 241 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 242 "0xbcf05"
d G "NC_NC_NC_NC" 1 243 "0x0ff07"
d G "A0_A3_A1_A2" 1 244 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 245 "0x9ef01"
d G "A0_VR_A1_VR" 1 246 "0x3ff06"
d G "A3_VR_A2_VR" 1 247 "0xcff0e"
d G "CP1_INVERT" 1 248 "0x0000010"
d G "CP2_INVERT" 1 249 "0x0000020"
d G "VREF_LOW" 1 257 "0xa0"
d G "VREF_HIGH" 1 258 "0x80"
d G "VREF_F5" 1 260 "0x40"
d G "VREF_COMP" 1 261 "0x10"
d G "LVD_LVDIN" 1 266 "0x1F"
d G "LVD_45" 1 267 "0x1E"
d G "LVD_42" 1 268 "0x1D"
d G "LVD_40" 1 269 "0x1C"
d G "LVD_38" 1 270 "0x1B"
d G "LVD_36" 1 271 "0x1A"
d G "LVD_35" 1 272 "0x19"
d G "LVD_33" 1 273 "0x18"
d G "LVD_30" 1 274 "0x17"
d G "LVD_28" 1 275 "0x16"
d G "LVD_27" 1 276 "0x15"
d G "LVD_25" 1 277 "0x14"
d G "LVD_24" 1 278 "0x13"
d G "LVD_23" 1 279 "0x12"
d G "LVD_22" 1 280 "0x11"
d G "LVD_21" 1 281 "0x10"
d G "LVD_TRIGGER_BELOW" 1 283 "0"
d G "LVD_TRIGGER_ABOVE" 1 284 "0x80"
d G "OSC_31KHZ" 1 290 "0"
d G "OSC_125KHZ" 1 291 "0x10"
d G "OSC_250KHZ" 1 292 "0x20"
d G "OSC_500KHZ" 1 293 "0x30"
d G "OSC_1MHZ" 1 294 "0x40"
d G "OSC_2MHZ" 1 295 "0x50"
d G "OSC_4MHZ" 1 296 "0x60"
d G "OSC_8MHZ" 1 297 "0x70"
d G "OSC_16MHZ" 1 298 "0x4060"
d G "OSC_32MHZ" 1 299 "0x4070"
d G "OSC_TIMER1" 1 301 "1"
d G "OSC_INTRC" 1 302 "2"
d G "OSC_NORMAL" 1 303 "0"
d G "OSC_IDLE_MODE" 1 305 "0x80"
d G "OSC_31250" 1 306 "0x8000"
d G "OSC_PLL_ON" 1 307 "0x4000"
d G "OSC_PLL_OFF" 1 308 "0"
d G "OSC_STATE_STABLE" 1 312 "4"
d G "OSC_STATE_EXT_RUNNING" 1 313 "8"
d G "ADC_OFF" 1 320 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 321 "0x100"
d G "ADC_CLOCK_DIV_4" 1 322 "0x04"
d G "ADC_CLOCK_DIV_8" 1 323 "0x01"
d G "ADC_CLOCK_DIV_16" 1 324 "0x05"
d G "ADC_CLOCK_DIV_32" 1 325 "0x02"
d G "ADC_CLOCK_DIV_64" 1 326 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 327 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 331 "0x0F" "None"
d G "ALL_ANALOG" 1 332 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 333 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 334 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 335 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 336 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 337 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 338 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 339 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 340 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 341 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 342 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 343 "0x0D" "A0 A1"
d G "AN0" 1 344 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 345 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 346 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 347 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 348 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 349 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 350 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 351 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 352 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 353 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 354 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 355 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 356 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 359 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 360 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 361 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 362 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 365 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 366 "1"
d G "ADC_READ_ONLY" 1 367 "6"
d G "L_TO_H" 1 375 "0x40"
d G "H_TO_L" 1 376 "0"
d G "GLOBAL" 1 378 "0xF2C0"
d G "PERIPH" 1 379 "0xF240"
d G "INT_RTCC" 1 380 "0x00F220"
d G "INT_TIMER0" 1 381 "0x00F220"
d G "INT_TIMER1" 1 382 "0x009D01"
d G "INT_TIMER2" 1 383 "0x009D02"
d G "INT_TIMER3" 1 384 "0x00A002"
d G "INT_EXT_L2H" 1 385 "0x5000F210"
d G "INT_EXT_H2L" 1 386 "0x6000F210"
d G "INT_EXT" 1 387 "0x00F210"
d G "INT_EXT1_L2H" 1 388 "0x5001F008"
d G "INT_EXT1_H2L" 1 389 "0x6001F008"
d G "INT_EXT1" 1 390 "0x00F008"
d G "INT_EXT2_L2H" 1 391 "0x5002F010"
d G "INT_EXT2_H2L" 1 392 "0x6002F010"
d G "INT_EXT2" 1 393 "0x00F010"
d G "INT_RB" 1 394 "0x00FFF208"
d G "INT_AD" 1 395 "0x009D40"
d G "INT_RDA" 1 396 "0x009D20"
d G "INT_TBE" 1 397 "0x009D10"
d G "INT_SSP" 1 398 "0x009D08"
d G "INT_CCP1" 1 399 "0x009D04"
d G "INT_CCP2" 1 400 "0x00A001"
d G "INT_BUSCOL" 1 401 "0x00A008"
d G "INT_LOWVOLT" 1 402 "0x00A004"
d G "INT_COMP" 1 403 "0x00A040"
d G "INT_EEPROM" 1 404 "0x00A010"
d G "INT_OSCF" 1 405 "0x00A080"
d G "INT_USB" 1 406 "0x00A020"
D G "__PIC18_USB_H__" 2 130 ""
D G "__USB_HARDWARE__" 2 132 ""
D G "__PIC__" 2 135 "1"
D G "USB_USE_FULL_SPEED" 2 138 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 2 151 "64"
D G "__USB_HW_LAYER_H__" 3 34 ""
E G "USB_DTS_DATA1" 3 36 "1"
E G "USB_DTS_TOGGLE" 3 36 "2"
E G "USB_DTS_DATA0" 3 37 "0"
E G "USB_DTS_STALL" 3 37 "3"
E G "USB_DTS_USERX" 3 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_init" 3 2 5 "FUNCTION"
F G "usb_init" 3 48 "void()" "/* usb_init_cs()"
C L "usb_init" 3 2 4 "FUNCTION"
F G "usb_init_cs" 3 56 "void()" "/* usb_task()"
C L "usb_init_cs" 3 2 4 "FUNCTION"
F G "usb_task" 3 64 "void()" "/* usb_attach()"
C L "usb_task" 3 2 11 "FUNCTION"
F G "usb_attach" 3 79 "void()" "/* usb_detach()"
C L "usb_attach" 3 2 14 "FUNCTION"
F G "usb_detach" 3 97 "void()" "/* usb_put_packet()"
C L "usb_detach" 3 2 27 "FUNCTION"
V L "endpoint" 3 128 "int8"
V L "ptr" 3 128 "*int8"
V L "len" 3 128 "int16"
V L "tgl" 3 128 "USB_DTS_BIT"
F G "usb_put_packet" 3 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 3 2 22 "FUNCTION"
V L "endpoint" 3 154 "int8"
V L "ptr" 3 154 "*int8"
V L "max" 3 154 "int16"
F G "usb_get_packet" 3 154 "int16(int8 endpoint,*int8 ptr,int16 max)" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 3 2 12 "FUNCTION"
V L "en" 3 170 "int8"
F G "usb_kbhit" 3 170 "int8(int8 en)" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 3 2 13 "FUNCTION"
V L "en" 3 187 "int8"
F G "usb_tbe" 3 187 "int8(int8 en)" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 3 2 16 "FUNCTION"
V L "endpoint" 3 212 "int8"
F G "usb_stall_ep" 3 212 "void(int8 endpoint)" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 3 2 10 "FUNCTION"
V L "endpoint" 3 227 "int8"
F G "usb_unstall_ep" 3 227 "void(int8 endpoint)" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 3 2 15 "FUNCTION"
V L "endpoint" 3 246 "int8"
F G "usb_endpoint_stalled" 3 246 "int8(int8 endpoint)" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 3 2 7 "FUNCTION"
V L "address" 3 257 "int8"
F G "usb_set_address" 3 257 "void(int8 address)" "/* usb_set_configured()"
C L "usb_set_address" 3 2 10 "FUNCTION"
V L "config" 3 271 "int8"
F G "usb_set_configured" 3 271 "void(int8 config)" "/* usb_disable_endpoints()"
C L "usb_set_configured" 3 2 4 "FUNCTION"
F G "usb_disable_endpoints" 3 279 "void()" "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 3 2 6 "FUNCTION"
V L "en" 3 290 "int8"
F G "usb_disable_endpoint" 3 290 "void(int8 en)" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 3 2 28 "FUNCTION"
V L "len" 3 322 "int8"
F G "usb_request_send_response" 3 322 "void(int8 len)"
F G "usb_request_get_data" 3 323 "void()"
F G "usb_request_stall" 3 324 "void()" "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 2 172 15 "FUNCTION"
V L "endpoint" 2 188 "int8"
V L "len" 2 188 "int16"
V L "tgl" 2 188 "USB_DTS_BIT"
F G "usb_flush_in" 2 188 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "/* usb_flush_out()"
C L "usb_flush_in" 2 172 13 "FUNCTION"
V L "endpoint" 2 205 "int8"
V L "tgl" 2 205 "USB_DTS_BIT"
F G "usb_flush_out" 2 205 "void(int8 endpoint,USB_DTS_BIT tgl)" "/* usb_rx_packet_size()"
C L "usb_flush_out" 2 172 10 "FUNCTION"
V L "endpoint" 2 219 "int8"
F G "usb_rx_packet_size" 2 219 "int16(int8 endpoint)"
D G "__USB_DESCRIPTORS__" 4 2 ""
D G "USB_CONFIG_PID" 4 6 "0xd002" "changing this value may make the driver incompatible"
D G "USB_CONFIG_VID" 4 7 "0x04d8" "changing this value may make the driver incompatible"
D G "USB_CONFIG_BUS_POWER" 4 8 "100"
D G "USB_CONFIG_VERSION" 4 9 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 4 11 "FALSE"
D G "USB_EP1_TX_ENABLE" 4 12 "USB_ENABLE_BULK"
D G "USB_EP1_RX_ENABLE" 4 13 "USB_ENABLE_BULK"
D G "USB_EP1_TX_SIZE" 4 16 "64"
D G "USB_EP1_RX_SIZE" 4 20 "64"
D G "__USB_PROTOTYPES__" 5 286 ""
D G "USB_HID_BOOT_PROTOCOL" 5 296 "FALSE"
D G "USB_HID_IDLE" 5 300 "FALSE"
D G "USB_CDC_DEVICE" 5 309 "FALSE"
D G "USB_OPT_FOR_ROM" 5 314 "TRUE"
C L "usb_rx_packet_size" 5 2 9 "FUNCTION"
F G "usb_enumerated" 5 333 "int8()" "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 5 2 6 "FUNCTION"
F G "usb_wait_for_enumeration" 5 343 "void()" "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 5 2 14 "FUNCTION"
V L "endpoint" 5 361 "int8"
V L "ptr" 5 361 "*int8"
V L "max" 5 361 "int16"
V L "timeout" 5 361 "int16"
F G "usb_gets" 5 361 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" "/* usb_puts()"
C L "usb_gets" 5 2 16 "FUNCTION"
V L "endpoint" 5 381 "int8"
V L "ptr" 5 381 "*int8"
V L "len" 5 381 "int16"
V L "timeout" 5 381 "int8"
F G "usb_puts" 5 381 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/* usb_attached()"
D G "usb_attached" 5 393 "() TRUE"
C L "usb_puts" 5 2 10 "FUNCTION"
V L "endpoint" 5 407 "int8"
F G "usb_endpoint_is_valid" 5 407 "int8(int8 endpoint)" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 5 415 "1"
E G "SET_ADDRESS" 5 415 "2"
E G "NONE" 5 415 "0"
E G "USB_GETDESC_CONFIG_TYPE" 5 417 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 5 417 "1"
E G "USB_GETDESC_STRING_TYPE" 5 417 "2"
E G "USB_GETDESC_DEVICE_TYPE" 5 417 "3"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 5 425 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 5 435 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 5 2 5 "FUNCTION"
F G "usb_token_reset" 5 444 "void()" "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 5 2 31 "FUNCTION"
F G "usb_isr_tok_setup_dne" 5 479 "void()" "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 5 2 10 "FUNCTION"
V L "endpoint" 5 493 "int8"
F G "usb_isr_tok_out_dne" 5 493 "void(int8 endpoint)" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 5 2 10 "FUNCTION"
V L "endpoint" 5 507 "int8"
F G "usb_isr_tok_in_dne" 5 507 "void(int8 endpoint)" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 5 513 "1" "DO NOT CHANGE"
D G "PID_IN" 5 516 "0x09" "device to host transactions"
D G "PID_OUT" 5 517 "0x01" "host to device transactions"
D G "PID_SETUP" 5 518 "0x0D" "host to device setup transaction"
D G "PID_ACK" 5 519 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 5 520 "0x03" "data packet with even sync bit"
D G "PID_SOF" 5 521 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 5 522 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 5 523 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 5 524 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 5 525 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 5 528 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 5 529 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 5 530 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 5 531 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 5 532 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 5 533 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 5 534 "0x22"
D G "USB_DESC_DEVICE_LEN" 5 537 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 5 538 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 5 539 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 5 540 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 5 541 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 5 544 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 5 545 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 5 546 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 5 547 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 5 548 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 5 549 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 5 550 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 5 551 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 5 552 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 5 553 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 5 554 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 5 557 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 5 558 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 5 559 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 5 560 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 5 561 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 5 562 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 5 565 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 5 566 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 5 567 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 5 568 "0x03"
D G "USB_ENABLE_DISABLED" 5 571 "-1"
D G "USB_ENABLE_BULK" 5 572 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 5 573 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 5 574 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 5 575 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 5 581 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 5 582 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 5 583 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 5 584 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 5 619 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 5 622 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 5 629 "0"
D G "USB_EP2_TX_SIZE" 5 640 "0"
D G "USB_EP3_TX_ENABLE" 5 650 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 5 653 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 5 660 "0"
D G "USB_EP3_TX_SIZE" 5 671 "0"
D G "USB_EP4_TX_ENABLE" 5 681 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 5 684 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 5 691 "0"
D G "USB_EP4_TX_SIZE" 5 702 "0"
D G "USB_EP5_TX_ENABLE" 5 712 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 5 715 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 5 722 "0"
D G "USB_EP5_TX_SIZE" 5 733 "0"
D G "USB_EP6_TX_ENABLE" 5 743 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 5 746 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 5 753 "0"
D G "USB_EP6_TX_SIZE" 5 764 "0"
D G "USB_EP7_TX_ENABLE" 5 774 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 5 777 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 5 784 "0"
D G "USB_EP7_TX_SIZE" 5 795 "0"
D G "USB_EP8_TX_ENABLE" 5 805 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 5 808 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 5 815 "0"
D G "USB_EP8_TX_SIZE" 5 826 "0"
D G "USB_EP9_TX_ENABLE" 5 836 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 5 839 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 5 846 "0"
D G "USB_EP9_TX_SIZE" 5 857 "0"
D G "USB_EP10_TX_ENABLE" 5 867 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 5 870 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 5 877 "0"
D G "USB_EP10_TX_SIZE" 5 888 "0"
D G "USB_EP11_TX_ENABLE" 5 898 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 5 901 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 5 908 "0"
D G "USB_EP11_TX_SIZE" 5 919 "0"
D G "USB_EP12_TX_ENABLE" 5 929 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 5 932 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 5 939 "0"
D G "USB_EP12_TX_SIZE" 5 950 "0"
D G "USB_EP13_TX_ENABLE" 5 960 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 5 963 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 5 970 "0"
D G "USB_EP13_TX_SIZE" 5 981 "0"
D G "USB_EP14_TX_ENABLE" 5 991 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 5 994 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 5 1001 "0"
D G "USB_EP14_TX_SIZE" 5 1012 "0"
D G "USB_EP15_TX_ENABLE" 5 1022 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 5 1025 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 5 1032 "0"
D G "USB_EP15_TX_SIZE" 5 1043 "0"
V G "usb_ep_tx_type" 5 1050 "int8[16]"
V G "usb_ep_rx_type" 5 1059 "int8[16]"
V G "usb_ep_tx_size" 5 1068 "int16[16]"
V G "usb_ep_rx_size" 5 1077 "int16[16]"
D G "USB_TOTAL_CONFIG_LEN" 4 26 "32" "config+interface+class+endpoint"
V G "USB_CONFIG_DESC" 4 28 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 4 30 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
D G "USB_NUM_HID_INTERFACES" 4 82 "0"
D G "USB_MAX_NUM_INTERFACES" 4 86 "1"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 4 89 "int8[1]"
V G "USB_DEVICE_DESC" 4 96 "int8[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 4 115 "int8[1]"
V G "USB_STRING_DESC" 4 117 "int8[1]" "string 0"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 30 1 "FUNCTION"
D G "__USB_DRIVER__" 6 151 ""
C L "usb_isr_tok_in_dne" 5 2 279 "FUNCTION"
D G "__PIC18_USB_C__" 7 96 ""
C L "usb_isr_tok_in_dne" 5 2 279 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 7 104 "FALSE"
D G "USB_IGNORE_TX_DTS" 7 108 "FALSE"
D G "__USB_4550__" 7 147 ""
D G "USB_TOTAL_RAM_SPACE" 7 148 " ((unsigned int16)0x400)"
D G "USB_RAM_START" 7 149 "0x400"
D G "USB_NUM_UEP" 7 150 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 7 151 "16"
D G "USB_BDT_START" 7 165 "USB_RAM_START"
D G "USB_LAST_DEFINED_ENDPOINT" 7 197 "1"
D G "USB_CONTROL_REGISTER_SIZE" 7 202 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 7 204 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 7 231 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 7 241 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 7 100 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 100 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 100 1 "FUNCTION"
V G "g_USBRAM" 7 274 "{}"
D G "g_USBBDT" 7 276 "g_USBRAM.bd"
D G "usb_ep0_rx_buffer" 7 312 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 7 313 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 7 316 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 7 317 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 7 318 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 7 319 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 7 321 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 7 322 "(c)"
D G "debug_display_ram" 7 325 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 7 343 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 7 346 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 7 347 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 7 348 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 7 352 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 7 100 1 "FUNCTION"
D G "UEP0_LOC" 7 371 "0xF70"
V G "USTATCopy" 7 422 "int8"
V G "g_UEP" 7 424 "int8[16]"
D G "UEP" 7 426 "(x) g_UEP[x]"
D G "BIT_SOF" 7 428 "6"
D G "BIT_STALL" 7 429 "5"
D G "BIT_IDLE" 7 430 "4"
D G "BIT_TRN" 7 431 "3"
D G "BIT_ACTV" 7 432 "2"
D G "BIT_UERR" 7 433 "1"
D G "BIT_URST" 7 434 "0"
D G "EP_BDxST_O" 7 460 "(x)    g_USBBDT[x].out.stat"
D G "EP_BDxCNT_O" 7 461 "(x)   g_USBBDT[x].out.cnt"
D G "EP_BDxADR_O" 7 462 "(x)   g_USBBDT[x].out.addr"
D G "EP_BDxST_I" 7 463 "(x)    g_USBBDT[x].in.stat"
D G "EP_BDxCNT_I" 7 464 "(x)   g_USBBDT[x].in.cnt"
D G "EP_BDxADR_I" 7 465 "(x)   g_USBBDT[x].in.addr"
D G "ENDPT_DISABLED" 7 471 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 7 472 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 7 473 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 7 474 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 7 475 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 7 100 1 "FUNCTION"
E G "USB_STATE_DETACHED" 7 478 "0"
E G "USB_STATE_ATTACHED" 7 478 "1"
E G "USB_STATE_POWERED" 7 478 "2"
E G "USB_STATE_DEFAULT" 7 479 "3"
E G "USB_STATE_ADDRESS" 7 479 "4"
E G "USB_STATE_CONFIGURED" 7 479 "5"
V G "usb_state" 7 479 ""
D G "USB_PIC_PID_IN" 7 482 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 7 483 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 7 484 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 7 486 "4"
D G "USTAT_OUT_SETUP_E0" 7 487 "0"
D G "__USB_UIF_RESET" 7 489 "0x01"
D G "__USB_UIF_ERROR" 7 490 "0x02"
D G "__USB_UIF_ACTIVE" 7 491 "0x04"
D G "__USB_UIF_TOKEN" 7 492 "0x08"
D G "__USB_UIF_IDLE" 7 493 "0x10"
D G "__USB_UIF_STALL" 7 494 "0x20"
D G "__USB_UIF_SOF" 7 495 "0x40"
D G "STANDARD_INTS" 7 500 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 7 503 "0x80"
D G "__USB_UCFG_UOEMON" 7 505 "0x40"
D G "__USB_UCFG_UPUEN" 7 507 "0x10"
D G "__USB_UCFG_UTRDIS" 7 509 "0x08"
D G "__USB_UCFG_FSEN" 7 511 "0x04"
D G "__USB_UCFG_MY_UPUEN" 7 522 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 7 526 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 7 532 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 7 538 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 7 541 "void()"
F G "usb_isr_rst" 7 542 "void()"
F G "usb_isr_uerr" 7 543 "void()"
F G "usb_isr_sof" 7 544 "void()"
F G "usb_isr_activity" 7 545 "void()"
F G "usb_isr_uidle" 7 546 "void()"
F G "usb_isr_tok_dne" 7 547 "void()"
F G "usb_isr_stall" 7 548 "void()"
F G "usb_init_ep0_setup" 7 549 "void()"
C L "usb_init_ep0_setup" 7 100 2 "FUNCTION"
V L "en" 7 558 "int8"
F G "usb_kbhit" 7 558 "int8(int8 en,int16 )"
C L "usb_tbe" 7 100 1 "FUNCTION"
V L "en" 7 564 "int8"
F G "usb_tbe" 7 564 "int8(int8 en)"
C L "usb_detach" 7 100 1 "FUNCTION"
F G "usb_detach" 7 570 "void(int8 en)"
C L "usb_detach" 7 100 1 "FUNCTION"
C L "usb_detach" 7 100 1 "FUNCTION"
C L "usb_detach" 7 100 1 "FUNCTION"
C L "usb_detach" 7 100 1 "FUNCTION"
C L "usb_detach" 7 100 2 "FUNCTION"
C L "usb_attach" 7 100 1 "FUNCTION"
F G "usb_attach" 7 592 "void(int8 en)"
C L "usb_attach" 7 100 1 "FUNCTION"
C L "usb_attach" 7 100 1 "FUNCTION"
C L "usb_attach" 7 100 1 "FUNCTION"
C L "usb_init_cs" 7 100 1 "FUNCTION"
F G "usb_init_cs" 7 603 "void(int8 en)"
C L "usb_task" 7 100 1 "FUNCTION"
F G "usb_task" 7 609 "void(int8 en)"
C L "usb_task" 7 100 1 "FUNCTION"
C L "usb_init" 7 100 1 "FUNCTION"
F G "usb_init" 7 650 "void(int8 en)"
C L "usb_flush_in" 7 100 1 "FUNCTION"
V L "endpoint" 7 662 "int8"
V L "len" 7 662 "int16"
V L "tgl" 7 662 "USB_DTS_BIT"
F G "usb_flush_in" 7 662 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 7 664 "int8"
C L "usb_flush_in" 7 100 1 "FUNCTION"
C L "usb_flush_in" 7 100 1 "FUNCTION"
C L "usb_flush_in" 7 100 1 "FUNCTION"
C L "usb_flush_in" 7 100 1 "FUNCTION"
C L "usb_flush_in" 7 100 2 "FUNCTION"
C L "usb_flush_in" 7 100 2 "FUNCTION"
C L "usb_flush_in" 7 100 1 "FUNCTION"
C L "usb_put_packet" 7 100 1 "FUNCTION"
V L "endpoint" 7 720 "int8"
V L "ptr" 7 720 "*int8"
V L "len" 7 720 "int16"
V L "tgl" 7 720 "USB_DTS_BIT"
F G "usb_put_packet" 7 720 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "buff_add" 7 722 "*int8"
C L "usb_put_packet" 7 100 2 "FUNCTION"
C L "usb_flush_out" 7 100 1 "FUNCTION"
V L "endpoint" 7 742 "int8"
V L "tgl" 7 742 "USB_DTS_BIT"
F G "usb_flush_out" 7 742 "void(int8 endpoint,USB_DTS_BIT tgl,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "i" 7 744 "int8"
V L "len" 7 745 "int16"
C L "usb_flush_out" 7 100 1 "FUNCTION"
C L "usb_flush_out" 7 100 1 "FUNCTION"
C L "usb_flush_out" 7 100 1 "FUNCTION"
C L "usb_flush_out" 7 100 1 "FUNCTION"
C L "usb_flush_out" 7 100 1 "FUNCTION"
C L "usb_flush_out" 7 100 2 "FUNCTION"
C L "usb_rx_packet_size" 7 100 1 "FUNCTION"
V L "endpoint" 7 788 "int8"
F G "usb_rx_packet_size" 7 788 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_get_packet_buffer" 7 100 17 "FUNCTION"
V L "endpoint" 7 814 "int8"
V L "ptr" 7 814 "*int8"
V L "max" 7 814 "int16"
F G "usb_get_packet_buffer" 7 814 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 7 816 "*int8"
V L "st" 7 817 "int8"
V L "i" 7 818 "int16"
C L "usb_get_packet_buffer" 7 100 1 "FUNCTION"
C L "usb_get_packet" 7 100 1 "FUNCTION"
V L "endpoint" 7 836 "int8"
V L "ptr" 7 836 "*int8"
V L "max" 7 836 "int16"
F G "usb_get_packet" 7 836 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_stall_ep" 7 100 1 "FUNCTION"
V L "endpoint" 7 845 "int8"
F G "usb_stall_ep" 7 845 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "direction" 7 847 "int1"
C L "usb_unstall_ep" 7 100 1 "FUNCTION"
V L "endpoint" 7 863 "int8"
F G "usb_unstall_ep" 7 863 "void(int8 endpoint,int16 max)"
V L "direction" 7 865 "int1"
C L "usb_endpoint_stalled" 7 100 1 "FUNCTION"
V L "endpoint" 7 885 "int8"
F G "usb_endpoint_stalled" 7 885 "int8(int8 endpoint)"
V L "direction" 7 887 "int1"
V L "st" 7 888 "int8"
C L "usb_set_address" 7 100 1 "FUNCTION"
V L "address" 7 906 "int8"
F G "usb_set_address" 7 906 "void(int8 address)"
C L "usb_set_configured" 7 100 1 "FUNCTION"
V L "config" 7 921 "int8"
F G "usb_set_configured" 7 921 "void(int8 config)"
V L "en" 7 923 "int8"
V L "addy" 7 924 "int16"
V L "new_uep" 7 925 "int8"
V L "len" 7 926 "int16"
V L "i" 7 927 "int8"
C L "usb_set_configured" 7 100 1 "FUNCTION"
C L "usb_set_configured" 7 100 1 "FUNCTION"
C L "usb_set_configured" 7 100 1 "FUNCTION"
C L "usb_disable_endpoint" 7 100 1 "FUNCTION"
V L "en" 7 977 "int8"
F G "usb_disable_endpoint" 7 977 "void(int8 en)"
C L "usb_disable_endpoint" 7 100 1 "FUNCTION"
C L "usb_disable_endpoint" 7 100 1 "FUNCTION"
C L "usb_disable_endpoints" 7 100 1 "FUNCTION"
F G "usb_disable_endpoints" 7 989 "void(int8 en)"
V L "i" 7 991 "int8"
C L "usb_disable_endpoints" 7 100 1 "FUNCTION"
C L "usb_clear_trn" 7 100 2 "FUNCTION"
F G "usb_clear_trn" 7 1004 "void()" "UIR_TRN = 0;"
C L "usb_clear_trn" 7 100 1 "FUNCTION"
F G "usb_isr" 7 1028 "void()"
V L "TRNAttempts" 7 1030 "int8"
C L "usb_isr" 7 100 1 "FUNCTION"
C L "usb_isr" 7 100 1 "FUNCTION"
C L "usb_isr" 7 100 1 "FUNCTION"
C L "usb_isr" 7 100 1 "FUNCTION"
C L "usb_isr" 7 100 1 "FUNCTION"
C L "usb_isr" 7 100 1 "FUNCTION"
C L "usb_isr_sof" 7 100 1 "FUNCTION"
F G "usb_isr_sof" 7 1070 "void()"
C L "usb_isr_sof" 7 100 1 "FUNCTION"
C L "usb_isr_rst" 7 100 6 "FUNCTION"
F G "usb_isr_rst" 7 1085 "void()"
C L "usb_isr_rst" 7 100 1 "FUNCTION"
C L "usb_isr_rst" 7 100 1 "FUNCTION"
C L "usb_init_ep0_setup" 7 100 5 "FUNCTION"
F G "usb_init_ep0_setup" 7 1120 "void()"
C L "usb_init_ep0_setup" 7 100 1 "FUNCTION"
C L "usb_isr_uerr" 7 100 7 "FUNCTION"
F G "usb_isr_uerr" 7 1142 "void()"
C L "usb_isr_uerr" 7 100 1 "FUNCTION"
C L "usb_isr_uidle" 7 100 5 "FUNCTION"
F G "usb_isr_uidle" 7 1208 "void()"
C L "usb_isr_uidle" 7 100 2 "FUNCTION"
C L "usb_isr_uidle" 7 100 1 "FUNCTION"
C L "usb_isr_activity" 7 100 6 "FUNCTION"
F G "usb_isr_activity" 7 1228 "void()"
C L "usb_isr_activity" 7 100 1 "FUNCTION"
C L "usb_isr_activity" 7 100 1 "FUNCTION"
C L "usb_isr_activity" 7 100 1 "FUNCTION"
C L "usb_isr_stall" 7 100 5 "FUNCTION"
F G "usb_isr_stall" 7 1248 "void()"
C L "usb_isr_stall" 7 100 1 "FUNCTION"
C L "usb_request_send_response" 7 100 1 "FUNCTION"
V L "len" 7 1264 "int8"
F G "usb_request_send_response" 7 1264 "void(int8 len)"
F G "usb_request_get_data" 7 1265 "void(int8 len)"
F G "usb_request_stall" 7 1266 "void(int8 len)"
C L "usb_isr_tok_dne" 7 100 13 "FUNCTION"
F G "usb_isr_tok_dne" 7 1282 "void(int8 len)"
V L "en" 7 1284 "int8"
C L "usb_isr_tok_dne" 7 100 1 "FUNCTION"
V L "pidKey" 7 1294 "int8"
C L "usb_isr_tok_dne" 7 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 100 4 "FUNCTION"
C L "usb_isr_tok_dne" 7 100 2 "FUNCTION"
C L "usb_isr_tok_dne" 7 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 100 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 100 1 "FUNCTION"
V G "USB_stack_status" 6 180 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 6 182 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 6 183 "int8"
V G "usb_getdesc_len" 6 183 "int8"
C L "usb_put_0len_0" 6 183 1 "FUNCTION"
F G "usb_put_0len_0" 6 189 "void()"
V L "endpoint" 6 190 "int8"
V L "status" 6 190 "*int16"
V L "buffer" 6 190 "*int16"
V L "size" 6 190 "*int8"
F G "usb_match_registers" 6 190 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
F G "usb_isr_tkn_setup_StandardEndpoint" 6 192 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 6 193 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 6 194 "void()"
F G "usb_Get_Descriptor" 6 198 "void()"
F G "usb_copy_desc_seg_to_ep" 6 199 "void()"
F G "usb_finish_set_address" 6 200 "void()"
V G "USB_Interface" 6 202 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 6 183 2 "FUNCTION"
F G "usb_enumerated" 6 207 "int8()"
C L "usb_wait_for_enumeration" 6 183 1 "FUNCTION"
F G "usb_wait_for_enumeration" 6 213 "void()"
C L "usb_puts" 6 183 1 "FUNCTION"
V L "endpoint" 6 219 "int8"
V L "ptr" 6 219 "*int8"
V L "len" 6 219 "int16"
V L "timeout" 6 219 "int8"
F G "usb_puts" 6 219 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 6 220 "int16"
V L "res" 6 221 "int1"
V L "this_packet_len" 6 222 "int16"
V L "packet_size" 6 223 "int16"
V L "timeout_1us" 6 224 "int32"
C L "usb_puts" 6 183 2 "FUNCTION"
C L "usb_puts" 6 183 1 "FUNCTION"
C L "usb_puts" 6 183 2 "FUNCTION"
C L "usb_puts" 6 183 1 "FUNCTION"
C L "usb_puts" 6 183 1 "FUNCTION"
C L "usb_puts" 6 183 1 "FUNCTION"
C L "usb_gets" 6 183 1 "FUNCTION"
V L "endpoint" 6 268 "int8"
V L "ptr" 6 268 "*int8"
V L "max" 6 268 "int16"
V L "timeout" 6 268 "int16"
F G "usb_gets" 6 268 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 6 269 "int16"
V L "to" 6 270 "int16"
V L "len" 6 271 "int16"
V L "packet_size" 6 272 "int16"
V L "this_packet_max" 6 273 "int16"
C L "usb_token_reset" 6 183 3 "FUNCTION"
F G "usb_token_reset" 6 304 "void()"
V L "i" 6 306 "int8"
C L "usb_token_reset" 6 183 1 "FUNCTION"
C L "usb_token_reset" 6 183 1 "FUNCTION"
C L "usb_token_reset" 6 183 1 "FUNCTION"
C L "usb_token_reset" 6 183 1 "FUNCTION"
D G "usb_put_0len_0" 6 328 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 6 183 10 "FUNCTION"
V L "endpoint" 6 341 "int8"
F G "usb_endpoint_is_valid" 6 341 "int8(int8 endpoint)"
V L "direction" 6 343 "int1"
C L "usb_endpoint_is_valid" 6 183 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 183 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 183 1 "FUNCTION"
V L "endpoint" 6 361 "int8"
F G "usb_isr_tok_in_dne" 6 361 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 6 183 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 6 183 1 "FUNCTION"
V L "endpoint" 6 374 "int8"
F G "usb_isr_tok_out_dne" 6 374 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 6 183 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 183 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 6 399 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 6 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 183 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 6 452 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 183 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 6 531 "void(int8 endpoint)"
V L "curr_config" 6 532 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 183 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 6 183 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 6 591 "void()"
C L "usb_Get_Descriptor" 6 183 26 "FUNCTION"
F G "usb_Get_Descriptor" 6 689 "void()"
C L "usb_Get_Descriptor" 6 183 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 183 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 183 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 183 1 "FUNCTION"
C L "usb_finish_set_address" 6 183 11 "FUNCTION"
F G "usb_finish_set_address" 6 763 "void()"
C L "usb_finish_set_address" 6 183 1 "FUNCTION"
C L "usb_finish_set_address" 6 183 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 6 183 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 6 780 "void()"
V L "i" 6 781 "int8"
V L "c" 6 782 "int8"
D G "LCD_EXTENDED_NEWLINE" 0 21 "TRUE"
D G "LCD_ENABLE_PIN" 0 23 "PIN_B2"
D G "LCD_RS_PIN" 0 24 "PIN_B0"
D G "LCD_RW_PIN" 0 25 "PIN_B1"
D G "LCD_DATA4" 0 26 "PIN_A4"
D G "LCD_DATA5" 0 27 "PIN_A5"
D G "LCD_DATA6" 0 28 "PIN_B3"
D G "LCD_DATA7" 0 29 "PIN_B4"
T G "LCD_PIN_MAP" 8 81 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 8 103 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 8 104 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 8 111 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 8 112 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 8 119 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 8 120 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 8 170 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 8 174 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 8 178 "20"
V G "LCD_INIT_STRING" 8 181 "int8[4]"
C L "lcd_read_nibble" 8 2 2 "FUNCTION"
F G "lcd_read_nibble" 8 185 "int8()"
F G "lcd_read_byte" 8 187 "int8()"
V L "low" 8 189 "int8"
V L "high" 8 189 "int8"
F G "lcd_read_nibble" 8 234 "int8()"
V L "n" 8 237 "int8"
C L "lcd_read_nibble" 8 2 1 "FUNCTION"
V L "n" 8 251 "int8"
F G "lcd_send_nibble" 8 251 "void(int8 n)"
C L "lcd_send_nibble" 8 2 1 "FUNCTION"
V L "address" 8 269 "int8"
V L "n" 8 269 "int8"
F G "lcd_send_byte" 8 269 "void(int8 address,int8 n)"
V G "g_LcdX" 8 291 "int8"
V G "g_LcdY" 8 291 "int8"
F G "lcd_init" 8 294 "void()"
V L "i" 8 296 "int8"
V L "x" 8 338 "int8"
V L "y" 8 338 "int8"
F G "lcd_gotoxy" 8 338 "void(int8 x,int8 y)"
V L "address" 8 340 "int8"
V L "c" 8 356 "int8"
F G "lcd_putc" 8 356 "void(int8 c)"
V L "x" 8 399 "int8"
V L "y" 8 399 "int8"
F G "lcd_getc" 8 399 "int8(int8 x,int8 y)"
V L "value" 8 401 "int8"
C L "lcd_getc" 8 2 1 "FUNCTION"
V G "rx_msg" 0 44 "{}"
V G "rx_msg_len" 0 45 "int8" "pwm status *"
V G "pwm_enabled" 0 48 "int1" "Two below values are define pwm cycle time:"
V G "pwm1_duty_percent" 0 58 "int16"
V G "pwm2_duty_percent" 0 59 "int16"
F G "process_usb_data" 0 62 "void()"
F G "lcd_refresh" 0 63 "void()"
V L "enabled" 0 64 "int8"
F G "pwm_init" 0 64 "void(int8 enabled)"
V L "p1" 0 65 "int8"
V L "p2" 0 65 "int8"
F G "pwm_duty" 0 65 "void(int8 p1,int8 p2)"
F G "MAIN" 0 68 "void()"
F G "process_usb_data" 0 93 "void()"
F G "lcd_refresh" 0 101 "void()"
V L "enabled" 0 109 "int8"
F G "pwm_init" 0 109 "void(int8 enabled)"
C L "pwm_init" 0 32 1 "FUNCTION"
V L "p" 0 125 "int8"
F G "percent_to_pwm" 0 125 "int16(int8 p)"
V L "v" 0 127 "int16"
V L "p1" 0 134 "int8"
V L "p2" 0 134 "int8"
F G "pwm_duty" 0 134 "void(int8 p1,int8 p2)"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
