000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     g_LcdX
01B     g_LcdY
01C-01F USB_stack_status
020-022 USB_STRING_DESC_OFFSET
023     USTATCopy
024     usb_state
025     __setup_0_tx_size
026     USB_address_pending
027     usb_getdesc_ptr
028     usb_getdesc_len
029     USB_Interface
02A-02D rx_msg
02E-030 tx_msg
031     rx_msg_len
032.0   ch1_enabled
032.1   ch2_enabled
032.2   c0_state
032.3   c1_state
033-034 pwm_delay1
035-036 pwm_delay2
037     set_pwm_delay.channel
037     lcd_init.i
037     usb_kbhit.en
037     usb_put_packet.endpoint
037     set_pwm_enabled.ch1
037     usb_get_packet.endpoint
037     usb_detach.@SCRATCH1
037     usb_task.@SCRATCH1
037     update_lcd.@SCRATCH1
038     set_pwm_enabled.ch2
038-039 usb_get_packet.ptr
038-039 usb_put_packet.ptr
038-039 set_pwm_delay.value
038     lcd_init.@SCRATCH1
038     usb_kbhit.@SCRATCH1
038     update_lcd.@SCRATCH2
039     usb_kbhit.@SCRATCH2
039     update_lcd.@SCRATCH3
039     set_pwm_enabled.@SCRATCH1
03A-03B usb_get_packet.max
03A     @PRINTF_D_92.P1
03A-03B usb_put_packet.len
03A     update_lcd.@SCRATCH4
03B-03C @ITOF.P1
03B     @PRINTF_D_92.P2
03B     update_lcd.@SCRATCH5
03C     usb_put_packet.tgl
03C     usb_get_packet_buffer.endpoint
03C     update_lcd.@SCRATCH6
03C     @PRINTF_D_92.@SCRATCH1
03D-03E usb_get_packet_buffer.ptr
03D-03E usb_put_packet.buff_add
03D     update_lcd.@SCRATCH7
03D     @PRINTF_D_92.@SCRATCH2
03E     update_lcd.@SCRATCH8
03E     @PRINTF_D_92.@SCRATCH3
03F-042 @DIVFF.P1
03F-040 usb_get_packet_buffer.max
03F     @PSTRINGCN_92.P1
03F-042 @PRINTF_L32D_92FPFPF.P2
03F     usb_put_packet.@SCRATCH1
03F     @PRINTF_D_92.@SCRATCH4
040     @DIV88.P1
040     usb_put_packet.@SCRATCH2
040     @PSTRINGCN_92.@SCRATCH1
041     @DIV88.P1
041-042 usb_get_packet_buffer.al
041     @PSTRINGCN_92.@SCRATCH2
042     @DIV88.@SCRATCH1
043-046 @DIVFF.P1
043     @PRINTF_L32D_92FPFPF.P2
043     usb_get_packet_buffer.st
044-045 usb_get_packet_buffer.i
044     @PRINTF_L32D_92FPFPF.@SCRATCH1
045     @PRINTF_L32D_92FPFPF.@SCRATCH2
046     usb_get_packet_buffer.@SCRATCH1
046     @PRINTF_L32D_92FPFPF.@SCRATCH3
047     usb_get_packet_buffer.@SCRATCH2
047     @DIVFF.@SCRATCH1
047     @PRINTF_L32D_92FPFPF.@SCRATCH4
048     @DIVFF.@SCRATCH2
048     @PRINTF_L32D_92FPFPF.@SCRATCH5
049     @DIVFF.@SCRATCH3
049     @PRINTF_L32D_92FPFPF.@SCRATCH6
04A     @DIVFF.@SCRATCH4
04A     @PRINTF_L32D_92FPFPF.@SCRATCH7
04B     @DIVFF.@SCRATCH5
04B     @PRINTF_L32D_92FPFPF.@SCRATCH8
04C-04F @DIV3232.P1
04C-04F @FTOSD.P2
04C-04F @MULFF.P3
04C     lcd_putc.c
04C     @DIVFF.@SCRATCH6
04D     @delay_ms1.P1
04D     lcd_putc.@SCRATCH1
04E     lcd_gotoxy.x
04F     lcd_gotoxy.y
050-053 @DIV3232.P1
050     lcd_gotoxy.address
050-053 @MULFF.P1
050     @FTOSD.@SCRATCH1
051     lcd_gotoxy.@SCRATCH1
052     lcd_send_byte.address
053     lcd_send_byte.n
054     lcd_read_byte.low
054     lcd_send_byte.@SCRATCH1
054     @MULFF.@SCRATCH1
054     @DIV3232.@SCRATCH1
055     lcd_read_byte.high
055     lcd_send_nibble.n
055     @MULFF.@SCRATCH2
055     @DIV3232.@SCRATCH2
056     lcd_read_nibble.n
056     lcd_read_byte.@SCRATCH1
056     @MULFF.@SCRATCH3
056     @DIV3232.@SCRATCH3
057     lcd_read_nibble.@SCRATCH1
057     @DIV3232.@SCRATCH4
058     @DIV3232.@SCRATCH5
059     usb_isr.TRNAttempts
059     isr_timer0.@SCRATCH1
059     isr_timer1.@SCRATCH1
059     reset_ch1.@SCRATCH1
059     reset_ch2.@SCRATCH1
05A     usb_isr_tok_dne.en
05A     usb_token_reset.i
05A     usb_isr.@SCRATCH1
05A     isr_timer0.@SCRATCH2
05A     isr_timer1.@SCRATCH2
05A     reset_ch1.@SCRATCH2
05A     reset_ch2.@SCRATCH2
05B     pidKey
05B     usb_token_reset.@SCRATCH1
05C     usb_isr_tok_in_dne.endpoint
05C     usb_flush_out.endpoint
05C     usb_endpoint_stalled.endpoint
05C     usb_isr_tkn_setup_StandardInterface.curr_config
05C     usb_isr_tok_out_dne.endpoint
05C     usb_unstall_ep.endpoint
05C     usb_set_configured.config
05C     usb_flush_in.endpoint
05C     usb_stall_ep.endpoint
05C     usb_isr_tok_dne.@SCRATCH1
05C     usb_token_reset.@SCRATCH2
05D.0   usb_stall_ep.direction
05D-05E usb_flush_in.len
05D     usb_flush_out.tgl
05D.0   usb_unstall_ep.direction
05D     usb_set_configured.en
05D     usb_copy_desc_seg_to_ep.i
05D.0   usb_endpoint_stalled.direction
05D     usb_set_address.address
05D     usb_isr_tok_dne.@SCRATCH2
05D     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
05E     usb_copy_desc_seg_to_ep.c
05E-05F usb_set_configured.addy
05E     usb_endpoint_stalled.st
05E     usb_flush_out.i
05E     usb_stall_ep.@SCRATCH1
05E     usb_unstall_ep.@SCRATCH1
05E     usb_isr_tok_dne.@SCRATCH3
05E     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
05F-060 usb_flush_out.len
05F     usb_flush_in.tgl
05F     usb_request_send_response.len
05F     usb_stall_ep.@SCRATCH2
05F     usb_unstall_ep.@SCRATCH2
05F     usb_endpoint_stalled.@SCRATCH1
05F     usb_isr_tok_dne.@SCRATCH4
05F     usb_copy_desc_seg_to_ep.@SCRATCH1
060     usb_set_configured.new_uep
060     usb_flush_in.i
060     usb_endpoint_stalled.@SCRATCH2
060     usb_copy_desc_seg_to_ep.@SCRATCH2
061     usb_tbe.en
061-062 usb_set_configured.len
061     usb_flush_in.@SCRATCH1
061     usb_flush_out.@SCRATCH1
062     usb_tbe.@SCRATCH1
062     usb_flush_in.@SCRATCH2
062     usb_flush_out.@SCRATCH2
063     usb_set_configured.i
063     usb_tbe.@SCRATCH2
064     usb_disable_endpoints.i
064     usb_set_configured.@SCRATCH1
065     usb_disable_endpoint.en
065     usb_set_configured.@SCRATCH2
066     usb_endpoint_is_valid.endpoint
066-067 @MUL1616.P1
066     usb_disable_endpoint.@SCRATCH1
067.0   usb_endpoint_is_valid.direction
067     usb_disable_endpoint.@SCRATCH2
068-069 @MUL1616.P1
068     usb_endpoint_is_valid.@SCRATCH1
06A     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0E52  @delay_ms1
00C6  LCD_INIT_STRING
0F12  lcd_read_byte
0EC0  lcd_read_nibble
0E7A  lcd_send_nibble
0F5E  lcd_send_byte
0FA4  lcd_init
1016  lcd_gotoxy
1044  lcd_putc
00DA  usb_ep_tx_type
00FA  usb_ep_tx_size
012A  USB_CONFIG_DESC
015A  USB_NUM_INTERFACES
016C  USB_DEVICE_DESC
018E  USB_STRING_DESC
18BC  usb_kbhit
0252  @MUL1616
097C  usb_tbe
0DD6  usb_detach
0E00  usb_attach
0DFA  usb_init_cs
0E22  usb_task
0E44  usb_init
09C8  usb_flush_in
1A56  usb_put_packet
08A0  usb_flush_out
190C  usb_get_packet_buffer
1A14  usb_get_packet
0750  usb_stall_ep
06F8  usb_unstall_ep
07AA  usb_endpoint_stalled
0AD4  usb_set_address
0422  usb_set_configured
0270  usb_disable_endpoint
02D0  usb_disable_endpoints
0004  usb_clear_trn
0C9E  usb_isr
033E  usb_isr_sof
030A  usb_isr_rst
01D8  usb_init_ep0_setup
0206  usb_isr_uerr
0334  usb_isr_uidle
01C8  usb_isr_activity
01F8  usb_isr_stall
0344  usb_request_send_response
034A  usb_request_stall
0B0E  usb_isr_tok_dne
10D2  usb_enumerated
02E6  usb_token_reset
020E  usb_endpoint_is_valid
0AF8  usb_isr_tok_in_dne
0ACE  usb_isr_tok_out_dne
0874  usb_isr_tok_setup_dne
05C4  usb_isr_tkn_setup_StandardDevice
066A  usb_isr_tkn_setup_StandardInterface
0814  usb_isr_tkn_setup_StandardEndpoint
03B6  usb_Get_Descriptor
0AEA  usb_finish_set_address
0350  usb_copy_desc_seg_to_ep
0D46  isr_timer0
0D98  isr_timer1
1B84  MAIN
1B1A  process_usb_data
16B2  update_lcd
10D8  @DIV88
1100  @PRINTF_D_92
0DC0  @const445
11C8  @ITOF
11FE  @DIVFF
1358  @MULFF
144C  @FTOSD
148C  @DIV3232
151A  @PRINTF_L32D_92FPFPF
1692  @PSTRINGCN_92
1886  set_pwm_enabled
1844  set_pwm_delay
0D1C  reset_ch1
0D6E  reset_ch2
1B84  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Stage1\

Project Files:
    servo.c
    servo.h
    ..\..\..\..\..\..\Program Files\PICC\devices\18F2550.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb_hw_layer.h
    usb_desc.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.c
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c
    protocol.h

Units:
    C:\Users\Shmuma\Work\RadioBoat\Firmware\Stage1\servo (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      servo.err
    Ext Symbols: servo.esym
    INHX32:      servo.hex
    Symbols:     servo.sym
    List:        servo.lst
    Debug/COFF:  servo.cof
    Project:     servo.PJT
    Call Tree:   servo.tre
    Statistics:  servo.sta
