EAGLE AutoRouter Statistics:

Job           : C:/Users/Shmuma/Work/RadioBoat/Diff/CompassBoard/compass.brd

Start at      : 20:01:55 (23.04.2011)
End at        : 20:01:55 (23.04.2011)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   3780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         7         7         7         7         7
Vias              :         0         0         1         1         1         1
Resolution        :    11.5 %    26.9 %    26.9 %    26.9 %    26.9 %    26.9 %

Final             : 26.9% finished
